Title: iGAMER (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: iGAMER (Phase 1)

----

Doa-description: iGAMER is the first International Game competition for Education and Research, a worldwide competition organized at La Cité des Sciences that invites undergraduate and graduate students to develop innovative and incentive games that engages the largest community into learning through research and questioning.

----

Alt-description: iGAMER 2016

----

Status: Completed

----

Activity: online

----

Date: 2016-06-21

----

Date-end: 2016-06-21

----

Audience-numbers: 600

----

Female-percentile: 44

----

Work-package: Bio/Public

----

Facilitator: UPD (Alexandre Vaugoux and Vincent Roger)

----

Lower-age-bracket: 4

----

Higher-age-bracket: 75

----

Event-id: UPD_20160722

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)