Title: Local stakeholder Roundtable DITO's Good Practices (Phase 2)

----

Partner: ecsa

----

Event-name: Local stakeholder Roundtable DITO's Good Practices (Phase 2)

----

Doa-description: Local Stakeholder Round Tables will take the form of deliberative workshops involving citizens, scientists, business, industry, and policy-makers at EU level. Through its extensive network of members across the EU, ECSA will implement Local Stakeholder Round Tables on cross-cutting RRI issues, such as gender equality and the inclusion of disadvantaged groups, ethics, the involvement of SMEs and industry, and methods of evaluating DITOs activities in various EU countries.

----

Work-package: Bio/Policy

----

Facilitator: ECSA Claudia

----

Planning-phase: Engagement (M7 - M24)