Title: Perspectives on DIYBio (Phase 2)

----

Partner: unige

----

Event-name: Perspectives on DIYBio (Phase 2)

----

Doa-description: Free and open continuous events that bring together researchers, hackers, education innovators and citizens from around the globe to reflect collaboratively on building new ways to achieve better knowledge construction and transmission in science education and research.

----

Status: Planned

----

Activity: seminar

----

Date: 2017-01-01

----

Date-end: 2017-01-01

----

Audience-numbers: 50

----

Work-package: Bio/Public

----

Facilitator: Hackuarium

----

Lower-age-bracket: 20

----

Higher-age-bracket: 40

----

Planning-phase: Engagement (M7 - M24)