Title: Science Café (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Science Café (Phase 1)

----

Doa-description: Each Friday afternoon, adults and seniors are invited to discover a scientific topic, to participate in a hands-on activity, to take a look behind the scenes of the Museum, or to meet with a specialist and finally to exchange their impressions with a cup of coffee.

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)