Title: BioTalks (Phase 2)

----

Partner: kersnikova

----

Event-name: BioTalks (Phase 2)

----

Doa-description: Science café-style events, where community members and leaders engaged through BioTehna (biotech - oriented) and ČIPke (women in science-oriented) will discuss selected arts & science projects in the field of Biodesign in an informal way at RAMPA Laboratory or Kapelica Gallery.

----

Alt-description: There are topics so complex and heavy, that they are near impossible to discuss despite their fatal importance. Some things are impossible to see, and for others there is no appropriate terminology. We can contemplate on these things, but cannot name them. Artists and scientist often tread the cusp of known and possible … alone and before all others. 

In a series of informal talks, organized by Kapelica Gallery, RAMPA Lab and BioTehna, we are immersing ourselves in a living-room setting at Kersnikova and meeting a league of extraordinary individuals who are treading the edges of art, science and possible technologies. We are getting an insight into their projects and realizations that excite and drive them. We are addressing topics that are not for everyone.

At the forthcoming event, organized in collaboration with KUD Mreža / Alkatraz Gallery and City of Women Festival, we will host Laura Olalde (ARG) who will present her works and collaborations with scientists at her art projects “Dogmatic Introversion” and “E.painting”, which have been executed at the “final frontiers” of art & science. Most of Laura’s works are made collaboratively within a “Proteus” collective, which consists of artists, scientists, and social scientists. A member of the Proteus collective, Diego Ulises Ferreiro Ph.D. of Biochemistry, will take part in the talk via videoconference from Buenos Aires. Our “Maitre d’salle” will be Mojca Kumerdej, a sci-fi writer, philosopher and journalist.

----

Status: Completed

----

Activity: discussion

----

Date: 2016-09-09

----

Date-end: 2016-09-09

----

Audience-numbers: 15

----

Female-percentile: 67

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute

----

Lower-age-bracket: 19

----

Higher-age-bracket: 99

----

Event-id: KI_20161010

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)