Title: Env. Hack The City: Bioblitz

----

Partner: meritum

----

Event-name: Env. Hack The City (Phase 2)

----

Doa-description: “Hack the City” hackathon are two events planned to gather professionals and city activists, as well as, young scientists and invite them to hack provided data sets (data mining) on European cities and environment to demonstrate new ideas or patterns of development and promote them with usage ICT tools.

----

Planning-phase: Engagement (M7 - M24)

----

Description: Counting nature in Katowice

----

Location: meritum

----

Activity: bioblitz

----

Text: Counting nature in Katowice

----

Postimage: 

----

Tags: 

----

Date: 2017-08-05

----

Date-end: 2017-08-05

----

Time: 09:00

----

Time-end: 21:00

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 