Title: Bio Citizen Science (Phase 1)

----

Partner: kersnikova

----

Event-name: Bio Citizen Science (Phase 1)

----

Doa-description: A series of workshops addressing the field of biotechnology for students and adults (age 17 - 99) where they will explore and experiment with life systems and the principles of biotechnological processes under the mentorship of professionals from the field of biotechnology, biology, chemistry and related fields.

----

Alt-description: A two-day workshop in the field od creative biology (biodesign) for youngsters and adults (18+). Participants have explored the field of DIY lab equipment and built their own PCR thermocycler. Through hands-on work they got acquainted with DNA and RNA on example of chain reactions.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-07

----

Date-end: 2016-10-07

----

Audience-numbers: 7

----

Female-percentile: 15

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute, Urs Gaudenz

----

Lower-age-bracket: 18

----

Event-id: KI_20161108

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)