Title: DIY Science Postcards (Phase 1)

----

Partner: unige

----

Event-name: DIY Science Postcards (Phase 1)

----

Doa-description: A series of visually attractive postcards with instructions on how to perform DIY biotechnology experiments at home and encouraging participants to connect to the wider European DIY community. These postcards can be sent through the mail and reach out beyond the internet and social media audiences. After the launch and evaluation of a first series, the following postcards will be designed in public workshops and the public themselves will be able to select the most innovative postcards to be printed and distributed.

----

Status: Planned

----

Date: 2016-05-31

----

Date-end: 2016-05-31

----

Facilitator: UNIGE / Romain Dewaele

----

Lower-age-bracket: 14

----

Higher-age-bracket: 99

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)