Title: Xperilab (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Xperilab (Phase 1)

----

Doa-description: Launch of XperiBird app - in the Xperilab truck

----

Alt-description: With our XperiLAB truck that crosses Belgium, we distribute from school to school birdhouses connected to a small camera and a mini computer. The device allows students to discover the simplicity of computer programming and to follow what happens in the nest of birds : date of tit’s arrival , number of eggs, frequency of feeding ... the possibilities are endless ! 33 birdhouses are distributed in 33 schools. The number of participants is unknown, but these numbers will be gathered from now on.(November 2016)

----

Status: Planned

----

Date: 2016-08-19

----

Date-end: 2016-08-19

----

Work-package: Env/Public

----

Facilitator: RBINS & Solvay & google. Facilitator RBINS Xperilab team with speicalist of Bird Ringers service at RBINS

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)