Title: Small touring Exhibition on water and Biodiversity

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Small touring Exhibition on water and Biodiversity

----

Doa-description: n/a

----

Alt-description: Small touring exhibition developed by RBINS & EGEB citizens association on projects in Brussels neighbourhood improving water management, biodiverity and new ways of collaborations on sustainable development. On show whole June 2016 at the Museum and touring in Autumn in other districts of Brussels.

----

Status: Completed

----

Activity: exhibition

----

Date: 2016-05-31

----

Date-end: 2016-05-31

----

Audience-numbers: 8484

----

Work-package: Env/Public

----

Facilitator: RBINS & EGEB citizens association

----

Lower-age-bracket: 18

----

Higher-age-bracket: 65

----

Event-id: RBINS_20160602

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)