Title: DITOs Science London Pub Night #1: demystifying vaccines

----

Description: A group of experts and citizen scientists got together to explore vaccines and immunogenicity.  Read what happened here!  (London,August 2016)

----

Author: UCL, Tekiu

----

Date: 2017-02-16

----

Postimage: ditos-ucl-20160817-science-pub-night-macrophages.jpg

----

Text: 

DITOs stands for Doing It Together science. It also stands for a project started earlier this year to combine efforts for Do-It-Yourself (DIY), grassroots and community-based science efforts to grow and flourish. One way we accomplish this is by talking about science-related issues that are little known or mystified and by inviting practitioners for a drink to converse about their field, industry, and practices. This is what we did at our recent Science Pub Night dedicated to vaccines and immunogenicity.

So we rolled out a big sheet of paper and coloured pens to get the conversation started and illustrated.

(image: ditos-ucl-20160817-science-pub-night-demystifying-vaccines.jpg)

During the evening a few key questions came up: What are vaccinces? How does the immune system learn? How long does it take to make a vaccine? And why don’t pharmaceutical companies compare their new drugs to other ones available to see which is better? Our guest speaker did his best to answer these and I share our illustrated notes (scribbles & doodles) below.

**What are vaccines?**

So, What are vaccines? Cells, bacteria and viruses have a surface covered with proteins; vaccines are pieces, or sub-units, of those proteins, which the body can then ‘learn’ to ‘identify’.

(image: ditos-ucl-20160817-science-pub-night-oral-vaccines.jpg)

With this question we received a bit of Cell Biology 101 and** learnt how DNA from the nucleus of a cell transcribed and translated into proteins** – the very same proteins that our immune cells display on their surface to ‘bind’ the disease cells/viruses.

(image: ditos-ucl-20160817-science-pub-night-simplified-inner-cell-workings.jpg)

The engineered bacterium ends up inside of our immune cells and makes proteins inside of the cell. The DNA from the bacterium is transcribed into RNA and then translated into proteins by ribosomes in the ‘protein factory’.

Once the protein is made it is transported to and displayed on the surface of the immune cell.

A protein is made up of a long chain of aminoacids that fold into a unique structure, which is determined by their interactions and combinations of aminoacids. Proteins are complex and dynamic and they change in shape under different conditions and environments -this is partly wide is difficult to study them.

Viral diseases have thousands of proteins. To make effective vaccines practitioners study the viruses and find the proteins that are only expressed on the surface.

**How does the engineered bacterium get into our immune cells?**

So back to the original question. How does the engineered bacterium get into our immune cells? And what happens inside the immune cell when it encounters the engineered bacterium? An oral vaccine is ingested as a capsule. The capsule is protected from the stomach acids; it is designed this way because there aren’t many immune cells there and therefore the absorption of the vaccine would not be as effective. The capsule dissolves in the small intestine and the engineered bacteria, in this case salmonella, ends up in the ‘Peyer’s patches’.

**The small intestine plays a role**

We learned that our small intestine is lined with ‘Peyer’s patches’, which are small sacks that sample whatever goes in through our intestines. And apparently our intestines and our skin are the same organ: both our skin and our gut lining are made up of epithelial cells!

For this particular vaccine salmonella was the chosen bacteria because it actively enters Peyer’s patches. We also learned that gut morphology varies from person to person – it is different for different people in different environments. For example people who suffer many intestinal diseases (e.g. diarrhea) have a very scarred intestinal lining. The vaccine was tested in people who have scarred intestine lining to see if the bacterium was successful even in these rough gut morphology environments.

(image: ditos-ucl-20160817-science-pub-night-macrophages.jpg)

**The Macrophages**

Then we learnt about ‘Macrophages’. These are a type of immune cell – “(Greek: big eaters, from Greek μακρος (makros) = large, φαγειν (phagein) = to eat) are a type of white blood cell that engulfs and digests cellular debris, foreign substances, microbes, cancer cells, and anything else that does not have the types of proteins specific of healthy body cells on its surface [more]”. They circulate around our blood stream but are found in higher concentrations in our ‘lymphatic system’ – i.e. lymph nodes. “The primary function of the lymphatic system is to transport lymph, a fluid containing infection-fighting white blood cells, throughout the body [more]”. And apparently, we have several lymph nodes around the gut lining.

Macrophages have many receptor proteins on their surface, which bind foreign molecules. There is great variety not only on- but between different macrophages. This is why by sheer change some macrophages circulating around will bind something new!

We also learnt – despite of and because of my drawing – that macrophages DO NOT have ‘mouths’. Rather, they engulf the foreign bacterium and the outer membrane becomes an inner pocket or ‘phagosome’. These phagosomes are ‘quarantined’ foreign molecules. The engulfed bacterium senses the environment of the phagosome and this triggers the affore mentioned transcription and translation of the vaccine genes into proteins that eventually get displayed on the macrophages surface.

**The vaccine**

The majority of vaccination today is done by injection. However, this does not mimic the majority of diseases we acquire… This is the reason why we do not have vaccines against many diseases yet! The only diseases which injections mimic best are insect-borne diseases and cuts, to a certain extent.

When a vaccine is injected it gets to many parts of our body – it circulates in the blood stream, where it might cause undesired effects; there is less control of the results.
**
How does the immune system learn?**

Then someone asked a fab question: “How does our immune system learn?” Macrophages that happen to bind a new foreign molecules will help to trigger the production of more macrophages like it by re-writing the genetic code of our immune system. However, this re-writing or copying of the macrophages is purposefully done with errors to introduce potentially beneficial mutations that result in even better binding of foreign molecules!

Fun fact: our nose, like our intestine, has epithelial cells. However, the nose also has mucus made by mucusal cells that secrete antibodies and are the ‘first in the line of defense’.
How long does it take to make a vaccine?

Short answer: about 10 years. However, only 1 in 1,000 make it!

Most if them fail at the R&D stage (research & development) – however, at this stage it is mostly research and not so much development.

There are three phases of development; approx 10 out of every 1000 vaccines make Phase 1, which is when the vaccine is tried in the human body. At this stage it must abide by very stringent ethical and regulatory requirements. But this is only a ‘safety check’. However, some of the blood samples taken at this stage can be useful to understand the level of immune response that your vaccine produced. And this is an advantage of vaccines compared to therapeutics (i.e. prevention vs treatment).

Phase 2 is when you check if your vaccine works properly. You can either do a small field trial with several 100 people on an environment with high incidence of that disease. In this case you compare vaccinated people with a non-vaccinated placebo group to determine if the vaccinate group has less incidence of the disease. Or yo can so a controlled ‘challenge’ in a hospital, where you purposefully infect the vaccinated people with the disease and are ready to help them with other medications if the vaccine does not work. In these cases you cannot do a ‘challenge’ with a non-treatable disease such as Ebola or HIV.

Phase 3 is much like a Phase 2 ‘field trial’ but on a much larger scale and in several locations – and usually over a longer period (2 years).

Why don’t pharmaceutical companies compare their new or older drugs to see which is better?

(image: ditos-ucl-20160817-science-pub-night-drug-comparison-questions.jpg)

Our Pub Night tablecloth!

(image: ditos-ucl-20160817-science-pub-night-demystifying-vaccines-tablecloth.jpg)

----

Tags: Science pub night,DIY science,demystifying vaccines,biodesign

----

Line: 

----

Seotitle: 

----

Seodescription: 