Title: BioHackSilesia

----

Partner: meritum

----

Event-name: Bio Hack The City (Phase 2)

----

Doa-description: Two hackathon events planned to gather professionals and city activists, as well as, young scientists and invite them to hack provided data sets (data mining) on European cities and environment to demonstrate new ideas or patterns of development and promote use ICT tools.

----

Planning-phase: Engagement (M7 - M24)

----

Description: Hackathon, organized to data mine city archive to find new dimension of urban life.

----

Location: meritum

----

Activity: workshop

----

Text: To be filled.

----

Postimage: 

----

Tags: 

----

Date: 2017-05-20

----

Date-end: 2017-05-21

----

Time: 10:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 