Title: Het Praktikum: Persoonlijke medicatie - high of hysterie? #2

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 2)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Evening where participants can work on own biology-related project

----

Status: Planned

----

Activity: workshop

----

Date: 2017-05-09

----

Date-end: 2017-05-09

----

Work-package: Bio/Public

----

Facilitator: WS/Wieke Betten

----

Planning-phase: Engagement (M7 - M24)

----

Description: Het Praktikum is a series of themed nights in Dutch during which we unravel the latest biotech taboos and explore our own morals.

----

Location: de-waag-amsterdam

----

Text: Het Praktikum is a series of themed nights in Dutch during which we unravel the latest biotech taboos and explore our own morals. This evening is on personalised medicine. What is personalised medicine, how does it work and in which direction does the debat take us? We will discuss privacy, DNA, RNA, promises, health bills and our own perspective on these thing.

----

Postimage: 

----

Tags: 

----

Time: 18:00

----

Time-end: 22:00

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Event-id: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 