Title: BioNights - GMO tomato and plant sexuality

----

Partner: unige

----

Event-name: BioNights (Phase 1)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: GMO tomato and plant sexuality

----

Status: Completed

----

Activity: workshop

----

Date: 2016-04-25

----

Date-end: 2016-04-25

----

Audience-numbers: 32

----

Female-percentile: 40

----

Work-package: Bio/Public

----

Facilitator: UNIGE / Fabia Kessas

----

Lower-age-bracket: 12

----

Higher-age-bracket: 73

----

Event-id: UNIGE_20160526

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)

----

Description: BioNights - GMO tomato and plant sexuality

----

Location: bioscope-geneva

----

Text: GMO tomato and plant sexuality

----

Postimage: 

----

Tags: 

----

Time: 00:00

----

Time-end: 

----

Link: 

- 
  url: http://bioscope.ch/?page_id=41
  label: Website

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Duration: 

----

Funds-eur: 

----

Notes: 

----

Seotitle: 