Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - Microworld

----

Description: The public will have free access to the microscopes, binoculars and smartphone macrolenses to discover the microworld

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: The public will have free access to the microscopes, binoculars and smartphone macrolenses to discover the microworld. One can bring its object and living things to observe. By downloading Instagram or Moticonnect the public will be able to take pictures via wifi-camera connected to the binoculars and keep memories of the evening.

----

Postimage: 

----

Tags: Public,geneva,bioscope,free

----

Date: 2017-03-21

----

Date-end: 2017-03-21

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

- 
  url: http://bioscope.ch
  label: Bioscope

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bio Nights (Phase 2)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: The public will have free access to the microscopes, binoculars and smartphone macrolenses to discover the microworld

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20170321

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 60

----

Lower-age-bracket: 7

----

Higher-age-bracket: 70

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 