Information-tab: 

----

Information-info: 

----

Title: Beginner Arduino mini-workshop (make a glow-worm!)

----

Description: Want to learn the basics of making with Arduino? This mini-workshop is for you!

----

Partner: ucl

----

Location: ucl-london

----

Activity: workshop

----

Text: 

This brief event will let you build "glow-worms" with the Arduino Micro and Gemma boards. The Gemma is actually a wearable board that you can sew onto clothes! You will learn the basic of hooking up (including sewing!) the Micro and Gemma to LEDs and programming it.

Why glow-worms? This mini-workshop is inspired by the Into the Night project at UCL which will culminate in nature/wellbeing activities coinciding with Earth Hour on the evening of 25 March 2017. The glow-worms you help make will take part in one of those activities, where people try to find them when the lights are switched off during Earth Hour!

WHAT TO BRING: A laptop and micro USB cable (the one you use to charge your phone with). We'll have some to lend too just add a comment below if you need one.

----

Postimage: 600_458782863.jpg

----

Tags: citizen science,DITOs,DIYscience,Glow-worm,Environmental Sustainability,arduino

----

Date: 2017-03-14

----

Date-end: 2017-03-14

----

Time: 18:30

----

Time-end: 21:30

----

Link: 

- 
  url: >
    https://www.meetup.com/Science-has-no-Borders/events/238120921/
  label: Book your place here

----

Price: 0

----

Currency: eur

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: n/a

----

Doa-description: 

----

Alt-description: Hands On arduino educational workshop

----

Facilitator: Pen-Yuan Hsing

----

Event-id: UCL_20170314

----

Work-package: Env/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 1 (M1 - M15)

----

Duration: 2 1/2 hours

----

Audience-numbers: 10

----

Funds-eur: 0

----

Status: Completed

----

Female-percentile: 50

----

Lower-age-bracket: 8

----

Higher-age-bracket: 45

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 