Title: 'Voices of Citizen Science and DIY Bio'

----

Description: Contribute to the European Citizen Science Forum in Paris through a video!

----

Author: Aleks

----

Date: 2017-03-09

----

Postimage: video_cover.jpg

----

Text: 

On March 25 we will be holding a policy roundtable  on **Citizen Science & DIY Bio: building the bridge between citizens and institutions** at the **Center for Research and Interdisciplinarity, Montparnasse Tower (20th floor)**, 33 avenue du Maine, 75015 Paris

We need your help to get to the core of the issues! The team at CRI will put together a video of contributions from the community to screen at the roundtable as a provocation to drive discussions. 

Some questions we'd like you to consider:

->What is your definition of citizen science in 1 sentence? Give us your 3 key words!
->Give us your favourite example of a citizen science project, past or present.
->What is your definition of Do-It-Yourself Biology (DIYBio) in 1 sentence? Give us your 3 key words!
->What do you think are the **3 main issues concerning the linking of citizens and institutions**?

Some tips from the CRI on how to make your submission:
(youtube: https://www.youtube.com/watch?v=JudZCNy9jb0&feature=youtu.be width: 800 height: 450) 

Deadline to send us your contribution: March 16th 2017, via WeTransfer: https://wetransfer.com/ to Imane Baïz (imane.baiz@cri-paris.org).

----

Tags: policy,video,citizen science,European

----

Line: 

----

Seotitle: 

----

Seodescription: 