Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - Cells and Cancer

----

Description: What is a cell? why does it lose control? what is cancer?

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: Professor Dietrich from the Geneva hospital will give a presentation and answer questions about cancer and the medical challenges and advances we are facing. The public will then play and learn about DNA, cells, cancer, and risks to learn more about the processes involved in the transformation of a cell into a tumour.

----

Postimage: 

----

Tags: 

----

Date: 2016-12-06

----

Date-end: 2016-12-06

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bionight (Phase 2)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: Professor Dietrich from the Geneva hospital will give a presentation and answer questions about cancer and the medical challenges and advances we are facing. The public will then play and learn about DNA, cells, cancer, and risks to learn more about the processes involved in the transformation of a cell into a tumour.

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20161206

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 58

----

Lower-age-bracket: 12

----

Higher-age-bracket: 73

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 