Information-tab: 

----

Information-info: 

----

Title: Reading Group: Science behind the Headlines

----

Description: Reading Group to explore the latest research, critically discuss topics from multi-disciplinary perspectives, share ideas and build new interpretations.

----

Partner: ucl

----

Location: room-g23-pearson-building-ucl

----

Activity: discussion

----

Text: 

**The chimera in science and art**

You might have read about the pig-human chimera in news articles, but what is the science behind the reporting? What are the moral, ethical and philosophical implications of this work? Are we more comfortable exploring chimera in myths and art? A more relaxed take on the academic journal club, our first reading group session will look at the latest article to be published on human-chimera research.

This Reading Group is an opportunity to explore the latest research, critically discuss topics from multi-disciplinary perspectives, share ideas and build new interpretations. Scientific articles have often been behind paywalls and not widely accessible. In this reading group we aim to circumvent (or climb over) some of these walls to consider the latest research and its relevance to our lives. 


You can find the source article and some other relevant reading below. If you have trouble accessing any of the materials, please get in touch and Aleks will provide a copy. Read the materials and come prepared pick apart our assumptions and burst some bubbles! 

**We will meet on Monday 13 March between 19:00-21:00. Pearson Building (North East Entrance) G23, UCL: http://crf.casa.ucl.ac.uk/screenRoute.aspx?s=386&d=119&w=False
Please register via Eventbrite: https://www.eventbrite.co.uk/e/reading-group-science-behind-the-headlines-tickets-32297212833**

**1. Source article: **
Interspecies Chimerism with Mammalian Pluripotent Stem Cells (don’t be scared by the title!) 
http://www.sciencedirect.com/science/article/pii/S0092867416317524

**2. News summary of source article: **
https://www.theguardian.com/science/2017/jan/26/first-human-pig-chimera-created-in-milestone-study

**3. Other materials: **

**DON'T BE SHY, SUGGEST OTHER RESOURCES YOU FIND BEFOREHAND OR BRING THEM WITH YOU ON THE DAY!**

Greek myths chimera: http://www.newworldencyclopedia.org/entry/Chimera_(mythology)

Philosophy, bioethics: http://nuffieldbioethics.org/future-work/future-work-topics-2015/topic-summary-chimeras/

Contemporary art: 
Maja Smrekar: 'K-9_topology: Hybrid Family, an artist investigates the co-evolution, co-habitation and possible scenarios of the cross-species hybridization of humans and dogs. https://www.facebook.com/events/754618154670984/
Marion Laval Jeantet: May the Horse Live in Me, (2011) and Artists’ Skin Culture (1996). https://artscy.sites.ucsc.edu/tag/marion-laval-jeantet/

Other: http://www.bbc.com/earth/story/20170104-the-birth-of-the-human-animal-chimeras

----

Postimage: chimera_d-arezzo-_fi-_03.jpg

----

Tags: Art&Science,reading group,Chimera,Multidisciplinary,Bioart

----

Date: 2017-03-13

----

Date-end: 2017-03-13

----

Time: 19:00

----

Time-end: 21:00

----

Link: 

- 
  url: >
    https://www.meetup.com/Science-has-no-Borders/events/237697294/
  label: Check out our event

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Reading Group: Science behind the Headlines

----

Doa-description: 

----

Alt-description: Reading & Discussion Group to explore contemporary science that has been in the news in an informal setting, from a multi-disciplinary perspective.

----

Facilitator: Aleksandra Berditchevskaia

----

Event-id: UCL_20170313

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 1 (M1 - M15)

----

Duration: 2 hours

----

Audience-numbers: 8

----

Funds-eur: 14

----

Status: Completed

----

Female-percentile: 50

----

Lower-age-bracket: 18

----

Higher-age-bracket: 56

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 