Title: Seminar in Newcastle University

----

Partner: ucl

----

Event-name: Seminar in Newcastle University

----

Alt-description: Muki Haklay give a seminar to undergraduate students and staff on citizen science

----

Status: Completed

----

Activity: seminar

----

Date: 2016-10-23

----

Date-end: 2016-10-23

----

Audience-numbers: 60

----

Female-percentile: 50

----

Work-package: Dissemination

----

Facilitator: UCL / Muki Haklay

----

Lower-age-bracket: 24

----

Higher-age-bracket: 55

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)