Title: The DIY Maker Movement is being hijacked

----

Description: Has it occurred to you that the far right of the political spectrum often uses the same rhetoric as the Do It Yourself movement?

----

Author: Pieter van Boheemen

----

Date: 2017-01-30

----

Postimage: make-faire-rome-2.jpg

----

Text: 

Has it occurred to you that the far right of the political spectrum often uses the same rhetoric as the Do It Yourself movement? The DIY movement that started as a positive, social, eco-friendly ideology seems to have (somehow) ended up with the same general narrative as nationalists. The DIY community must wake up and explicitly take a stand against this ongoing hijack.

To me, the term “Do It Yourself” equals self-sufficiency, 21st century skills, access to tools and knowledge, local culture, craftsmanship, sustainability, durability, artisan spirit, environmental awareness and ownership. Which, in my view, is inseparably connected to the desire to learn from one another’s progress and mistakes through collaboration, open-source, open innovation, open design and such practices. To a large extent, I perceive it as a moral obligation to create tools and knowledge that are accessible to everyone and ultimately for the benefit of all people.

Now enter the new reality of far right political nationalistic momentum, especially across Europe and the US. Borders are reappearing. Walls are being built. The openness (net-neutrality) of our primary tool of collaboration, the Internet, is under siege. These extreme views seem to be the exact opposite of the Maker Movement's intentions, but let me show you how it matches perfectly with some of its core values.

For example, “Do It Yourself” might as well mean “Do It Without Us”. In other words: why should you help anyone else? They can take care of themselves, right? If I can build my own drinking water filtration system based on YouTube videos and open source designs, surely someone in a developing country should be able to do so too.

From this same perspective, our “DIY Antibiotics” project could become an excuse for the pharmaceutical industry not to invest in antibiotics development. The more the DIY biotech movement claims the capability and capacity of developing drugs, the less industrial and academic organizations are obliged to invest in such activities. The DIY people can provide health care for themselves, right?

My interest in the DIY movement started as an appropriation strategy. A strategy for the public to claim a seat at the table of technological development discussions and make sure that the agendas and benefits of scientific progress result in equality. Now the DIY movement seems to have been hijacked by nationalistic, isolating agendas that are trying to achieve the exact opposite.

So, now more than ever, the DIY movement needs to become much more explicit about what its true intentions and values are. As we celebrate the 10 year anniversary of our (link: http://fablab.waag.org text: Fablab Amsterdam) and the 5 year anniversary of our Open Wetlab community, it is the right moment to be very explicit about the importance of “Doing It Together” as well as the absolute necessity of open collaboration and fair distribution of whatever knowledge or skills are obtained. It is our obligation to do so.

----

Tags: maker movement,hijacked,DIY movement

----

Line: 

----

Seotitle: 

----

Seodescription: 