Title: Do-It-Together Bio (Phase 1)

----

Partner: waag-society

----

Event-name: Do-It-Together Bio (Phase 1)

----

Doa-description: Workshops led by a duo of an artists and scientist on a specific life science topic, engaging the public hands-on.

----

Alt-description: Human Enhancement Clinic - Hormones w/ Maja Smrekar, Špela Petrič + Mary Tsang Byron Rich of the Open Source Estrogen project

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-11

----

Date-end: 2016-06-11

----

Audience-numbers: 19

----

Female-percentile: 58

----

Work-package: Bio/Public

----

Facilitator: WS/Lucas Evers

----

Lower-age-bracket: 25

----

Higher-age-bracket: 35

----

Event-id: WS_20160611

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)