Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - Bacteria

----

Description: What is a bacterium? Can we see bacteria? What do they do? what is an antibiotic?

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: A quiz will test the public knowledge and give the bases for the workshop. Forgotten cheese, moldy bread and other delicacies will be observed with our various optical devices. Which bacteria are good for us? what do they do? solve the puzzle to learn about your gut microbiote.

----

Postimage: 

----

Tags: bioscope,geneva,bacteria,microbiote

----

Date: 2016-10-11

----

Date-end: 2016-10-11

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bionights (Phase 1)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: A quiz will test the public knowledge and give the bases for the workshop. Forgotten cheese, moldy bread and other delicacies will be observed with our various optical devices. Which bacteria are good for us? what do they do? solve the puzzle to learn about your gut microbiote.

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20161011

----

Work-package: Bio/Public

----

Planning-phase: Scoping (M1 - M6)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 60

----

Lower-age-bracket: 8

----

Higher-age-bracket: 67

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 