Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - Biodiversity

----

Description: The public will create its ideal ecoysystem around the species it wants to protect to challenge the philosophy behing the choices on preservation.

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: One of the University of Geneva scientist will present important research on biodiversity and preservation. The public will then be invited to create its imaginary forest hosting the species of its choice. The debate will follow on which forest deserves to be protected. Emotional or personal bias used to make decision on which species to preserve will be challenged.

----

Postimage: 

----

Tags: Bioscope,Geneva,Biodiversity

----

Date: 2017-04-25

----

Date-end: 2017-04-25

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

- 
  url: http://bioscope.ch/?page_id=41
  label: To know more about it

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bionights (Phase 2)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: The public will create its ideal ecoysystem around the species it wants to protect to challenge the philosophy behing the choices on preservation.

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20170425

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Planned

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 