Title: Maja Smrekar: 'ARTE_mis'

----

Partner: kersnikova

----

Event-name: Maja Smrekar: 'ARTE_mis'

----

Doa-description: A series of BioArt (widely addressed to as "hybrid art") exhibitions as the final result of a long-term incubation process including an artist, scientist(s), technician and interested members of the general public addressing the field of biotechnology, biology and life systems through a humanistic viewpoint.

----

Planning-phase: Engagement (M7 - M24)

----

Description: In her 'ARTE_mis' project,  Maja Smrekar reflects on the biotechnological potential between a human being and a non-human other.

----

Location: kersnikova-institute

----

Activity: exhibition

----

Text: 

In the fourth and final project of her series 'K-9 topology', Maja Smrekar reflects on the biotechnological potential between a human being and a non-human other. At the same time, she explores what it means to be a human in a failing ecosystem.

In the ‘ARTE_mis‘ project, the author refers to the theory of Donna Harraway, exploring the importance of the seemingly decolonialising, feminist reproductive freedom in a biologically multi-species world. The myth of humanism, based on universal values and human ingenuity, always excludes those that do not comply with the general norms. The artist invokes a new, all-inclusive social ecology by fusing part of herself with a dog – the closest genetic ancestor of the endangered wild wolf. This way, she combines the cellular materials of three carnivores, reestablishing an equivalent relationship of coexistence. If the general body of knowledge categorizes family as the norm of all other forms of oppression, the author establishes ‘ARTE_mis‘ as a reference for becoming an entity that exists outside and beyond humanist restrictions. The resulting artistic artifact represents the potential for a life that could have a greater chance for survival on a planet ravaged by capitalism.

In light of the current social ecology, which increasingly more overtly segregates people based on gender, race, economic class, cultural and ethnic origin, the author poses the question: what do ethical terms of ‘compromising human dignity‘, based on the conventional laws mean to us, since not all of us can say, that we have always been human?

Expert consultancy and support: Gjino Šutić | Logistic support and light consultancy: Miloš Vujković | Technical support and light design: Jure Sajovic, Boris Britovšek | Photo: Anže Sekelj, Hana Jošić | Acknowledgment: Ada and Byron |

----

Postimage: smrekar_16_fb.jpg

----

Tags: 

----

Date: 2017-03-16

----

Date-end: 2017-04-07

----

Time: 20:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Alt-description: 

In the fourth and final project of her series 'K-9 topology', Maja Smrekar reflects on the biotechnological potential between a human being and a non-human other. At the same time, she explores what it means to be a human in a failing ecosystem.

In the ‘ARTE_mis‘ project, the author refers to the theory of Donna Harraway, exploring the importance of the seemingly decolonialising, feminist reproductive freedom in a biologically multi-species world. The myth of humanism, based on universal values and human ingenuity, always excludes those that do not comply with the general norms. The artist invokes a new, all-inclusive social ecology by fusing part of herself with a dog – the closest genetic ancestor of the endangered wild wolf. This way, she combines the cellular materials of three carnivores, reestablishing an equivalent relationship of coexistence. If the general body of knowledge categorizes family as the norm of all other forms of oppression, the author establishes ‘ARTE_mis‘ as a reference for becoming an entity that exists outside and beyond humanist restrictions. The resulting artistic artifact represents the potential for a life that could have a greater chance for survival on a planet ravaged by capitalism.

In light of the current social ecology, which increasingly more overtly segregates people based on gender, race, economic class, cultural and ethnic origin, the author poses the question: what do ethical terms of ‘compromising human dignity‘, based on the conventional laws mean to us, since not all of us can say, that we have always been human?

Expert consultancy and support: Gjino Šutić | Logistic support and light consultancy: Miloš Vujković | Technical support and light design: Jure Sajovic, Boris Britovšek | Photo: Anže Sekelj, Hana Jošić | Acknowledgment: Ada and Byron |

----

Facilitator: Sandra Sajovic,Jurij Krpan,Jana Putrle,Jure Sajovic,Maja Smrekar,Simon Gmajner

----

Event-id: KI_20170316

----

Work-package: Bio/Public

----

Reporting-period: 1 (M1 - M15)

----

Duration: 24

----

Audience-numbers: 

----

Funds-eur: 

----

Status: Planned

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 