Title: European Stakeholder Round Table on RRI Good Practice

----

Partner: ecsa

----

Event-name: European Stakeholder Round Table on RRI Good Practice

----

Doa-description: Stakeholder Round Table WP4T3

----

Alt-description: Engagement of European citizen science, DIY and policy makers stakeholders

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-07

----

Date-end: 2016-10-07

----

Audience-numbers: 58

----

Female-percentile: 50

----

Work-package: Env/Policy

----

Facilitator: ECSA Gaia & Claudia

----

Lower-age-bracket: 26

----

Higher-age-bracket: 56

----

Event-id: ECSA_20161108

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)