Title: Local meetups: DITOS & air quality monitoring

----

Partner: meritum

----

Event-name: Local meetups (Phase 2)

----

Doa-description: Local meetings with Citizen Science initiatives in Poland to connect with the broad experience already established at several organisations in Poland.

----

Planning-phase: Engagement (M7 - M24)

----

Description: Local meetup to discuss how citizen science can help improve air quality in Silesia region.

----

Location: eurocentrum

----

Activity: discussion

----

Text: Local meetup to discuss how citizen science can help improve air quality in Silesia region.

----

Postimage: 

----

Tags: 

----

Date: 2017-03-17

----

Date-end: 2017-03-17

----

Time: 10:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 1

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 