Title: Poison (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Poison (Phase 1)

----

Doa-description: Large exhibition opened in October 2016 until Automn 2017 with an estimated 100,000+ visitors. It will also develop activities in citizen science with schools, and citizens in connections with topics such as evolution and species identification.

----

Alt-description: In the 'Poison' exhibition the snakes, lizards, frogs, spiders, insects and other venomous creaturesare live and spread throughout more than twenty terrariums. A trained specialist looks after their health. The audience can observe him working through the window of a secure laboratory.

----

Status: Completed

----

Activity: exhibition

----

Date: 2016-09-05

----

Date-end: 2016-09-05

----

Audience-numbers: 17970

----

Work-package: Env/Public

----

Facilitator: Grupo Atrox

----

Planning-phase: Engagement (M7 - M24)