Title: Citizen Science exhibition of prototypes 1 (Phase 2)

----

Partner: medialab-prado

----

Event-name: Citizen Science exhibition of prototypes 1 (Phase 2)

----

Doa-description: Exhibition of the resulting prototypes developed at the workshops.

----

Status: Planned

----

Activity: exhibition

----

Date: 2017-05-31

----

Date-end: 2017-05-31

----

Work-package: Env/Public

----

Facilitator: MP - chema@medialab-prado.es

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)