Title: OpenLabEvening (Phase 2)

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 2)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Evening where participants can work on own biology-related project

----

Status: Planned

----

Activity: workshop

----

Date: 2016-11-05

----

Date-end: 2016-11-05

----

Audience-numbers: 18

----

Female-percentile: 38

----

Work-package: Bio/Public

----

Facilitator: WS/Wieke Betten

----

Event-id: WS_20161206

----

Planning-phase: Engagement (M7 - M24)