Title: European Stakeholder Roundtable on Citizen and DIY Science and Responsible Research and Innovation

----

Description: The roundtable has the objective of improving the link between Citizen and DIY Science and the political sphere.

----

Partner: ecsa

----

Location: museum-fuer-naturkunde-berlin

----

Activity: workshop

----

Text: 

09:30 Registration

10:00 Welcome
Katrin Vohland, ECSA and Museum für Naturkunde Berlin 

10:10 Keynote
RRI and Citizen Science
Dr. Philippe Galiay, European Commission, DG Research and Innovation 

10:20 Presentation
Open Science Policy Platform and its linkages to Citizen and DIY Science
Ron Dekker, Open Science Policy Platform, European Commission, DG Research and Innovation 

10:30 Lightning Talks
Projects and reflections on common ground of Citizen and DIY Science
Egle Marija Ramanauskaite, Human Computation Institute & Technarium hackerspace 
Helen Pritchard, Citizen Sense, Goldsmith, University of London 
Imane Baïz, Université Paris Descartes, Center for Research and Interdisciplinarity (UPD CRI Paris) 

11:00 Coffee

11:15 Interactive session I
How responsible is Citizen Science?
Fermin Serrano, Foundation Ibercivis, Chair ECSA Working Group on CS and RRI
11:20 RRI in a nutshell, Daniel Garcia, La Caixa Foundation & RRI Tools Project 
11:30 Responsibility in Transdisciplinary Sustainability Research, Dr. Thomas Völker, European Commission, DG Joint Research Centre 
11:40 World Café for Discussion on Citizen Science and RRI areas 

12:30 Lunch

13:30 Interactive session II
Linking Citizen Science and DIY Science to policy
Dr. Marc Lipinski,CNRS, ECSA Policy Working Group
13:30 How can Citizen Science be relevant to policy? Martin Brocklehurst, Chair of ECSA Policy Working Group 
13:45 Introduction to DITOs policy work, Claudia Göbel, DITOs Project Officer at ECSA 
14:00 Interactive group work with Dr. Aleksandra Berditchevskaia (Tekiu), Imane Baïz, Martin Brocklehurst

14:45 Coffee

15:00 Parallel workshops
Identifying policy recommendations
Gaia Agnello, DITOs Project Officer at ECSA

1 DIYBio – Regulations, creative and societal change potential
Lucas Evers, Waag Society

2 Cross-border cooperation for environmental sustainability
Paweł Wyszomirski, Meritum

16:00 Wrap-up and closing discussion

16:30 End of the meeting

----

Postimage: 161108_ecsa_round-table_59__-c-_hwa-ja-goetz_mfn.jpg

----

Tags: 

----

Date: 2016-11-08

----

Date-end: 2016-11-08

----

Time: 09:30

----

Time-end: 16:30

----

Link: 

----

Price: 0

----

Currency: eur

----

Reservation: 1

----

Line: 

----

Seotitle: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 