Information-tab: 

----

Information-info: 

----

Title: Environmental Citizen Science Training Day

----

Description: Have you ever wondered how citizen science projects are created? Do you want to learn how to engage the UK public with issues of environmental concern?

----

Partner: ucl

----

Location: oxford-town-hall

----

Activity: workshop

----

Text: 

This is a unique opportunity for participants to learn from experienced researchers in the field, such as Prof. Muki Haklay (UCL, co-director of the ‘Extreme Citizen Science’ Research Group) and Dr Michael Pocock (CEH,senior scientist at CEH). The workshop will provide both theoretical and practical knowledge about the use and benefits of citizen science in environmental sciences.
The training will take participants through techniques and goals of developing a citizen science project, including project design, recruitment and retention of volunteers, reporting, monitoring and evaluation, costing as well as issues to consider. The context for these sessions will be related to environment, ecology, light pollution and human wellbeing. There will also be dedicated time for Q&A and networking.
Attendance to the workshop is free (lunch and snacks included throughout the workshop) , with the option of going out to dinner afterwards (not included).
Priority will be given to early career researchers, especially PhD students funded by NERC or working in environmental science or ecology, so please say a little about yourself if you sign up. We have up to 50 places, so if you are not an exact match, but would like to attend, please apply and we will contact you if there are free spaces.

----

Postimage: square.ditos-logo-white-on-black.png

----

Tags: 

----

Date: 2017-02-02

----

Date-end: 2017-02-02

----

Time: 09:00

----

Time-end: 17:00

----

Link: 

- 
  url: >
    https://www.eventbrite.co.uk/e/environmental-citizen-science-training-day-tickets-31348749955
  label: Citizen Science Training Day Reservation

----

Price: 

----

Currency: eur

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: Environmental Citizen Science Training Day, Oxford

----

Facilitator: Muki Haklay

----

Event-id: UCL_20170202

----

Work-package: Env/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 1 (M1 - M15)

----

Duration: 8 hours

----

Audience-numbers: 60

----

Funds-eur: 0

----

Status: Completed

----

Female-percentile: 

----

Lower-age-bracket: 20

----

Higher-age-bracket: 60

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 