Title: Biodesign Workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Workshops (Phase 1)

----

Doa-description: additional event

----

Alt-description: Co-lab OpenPlant #2 Cambridge

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-10

----

Date-end: 2016-06-10

----

Audience-numbers: 32

----

Female-percentile: 62

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma, Lena)

----

Lower-age-bracket: 18

----

Higher-age-bracket: 43

----

Event-id: UPD_20160711

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)