Title: ECSA 2016

----

Partner: ecsa

----

Event-name: ECSA 2016

----

Doa-description: n/a

----

Alt-description: Citizen science conference.

----

Status: Completed

----

Activity: seminar

----

Date: 2016-04-18

----

Date-end: 2016-04-18

----

Audience-numbers: 350

----

Female-percentile: 70

----

Work-package: Dissemination

----

Facilitator: ECSA

----

Lower-age-bracket: 25

----

Higher-age-bracket: 75

----

Event-id: ECSA_20160705

----

Description: ECSA Conference 2016

----

Location: kulturbrauerei

----

Text: ECSA 2016

----

Postimage: 

----

Tags: 

----

Time: 00:00

----

Time-end: 

----

Link: 

- 
  url: http://www.ecsa2016.eu/
  label: Website

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Funds-eur: 

----

Notes: 

----

Seotitle: 