Title: Ik Heb een Vraag website (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Ik Heb een Vraag website (Phase 1)

----

Doa-description: Coordination of the Flemish public science communications project ikhebeenvraag.be. Interactions between citizens and scientists from 34 research institutions.

----

Status: Completed

----

Activity: online

----

Date: 2016-05-31

----

Date-end: 2016-05-31

----

Audience-numbers: 550435

----

Female-percentile: 46

----

Work-package: Dissemination

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)