Title: BioBlitz (Phase 1)

----

Partner: ecsa

----

Event-name: BioBlitz (Phase 1)

----

Doa-description: A concerted effort to discover and record as many living things as possible within a set location over a limited time period (usually 24 to 36 hours). This type of biodiversity monitoring activity engages large local audiences and in addition to the scientific aims – species recording and discovery – also aims at increasing scientific literacy and education. We use this category here to describe activities called BioBlitz as well as other short-term environmental monitoring activities.

----

Alt-description: The 2 BioBlitz events will not happen in phase 1. ECSA is working on establishing the ECSA BioBlitz working group and will soon have a first meeting of the members. Through the established network of BioBlitz organisers ECSA will plan BioBlitz events co-badged DITOs starting next spring/summer. 
>> shifted to phase2

----

Status: Planned

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)