Title: Do-It-Yourself aerial mapping Part 1: aerial photography

----

Partner: ucl

----

Event-name: Do-It-Yourself aerial mapping Part 1: aerial photography

----

Doa-description: In this series of workshops we'll learn the art and science of DIY aerial mapping using kites

----

Planning-phase: Engagement (M7 - M24)

----

Description: In this series of workshops we'll learn the art and science of DIY aerial mapping using kites

----

Location: regent-s-park

----

Activity: workshop

----

Text: 

In this series of workshops we'll learn the art and science of DIY aerial mapping using kites: fly a kite, map an area of land, learn how to make a composite aerial photograph using MapKnitter.org, how to interpret and use aerial photos, and learn from examples of how DIY mapping has been used around the world.  [Full information with links here: https://www.meetup.com/Science-has-no-Borders/events/237934148/]

In Do-It-Yourself aerial mapping Part 1: aerial photography we learn how to use kites to gather aerial photographs over Regents Park using both an ordinary camera and DIY Near Infrared (NIR) camera to capture data on plant health. Bring your lunch along! We'll have a picnic. No prior experience is required.  

Where: Regents Park, The Hub (see images below) - Look out for colourful kites on the ground

When: TBD depending on weather conditions (we'll be monitoring for moderate, steady wind & sunshine), 11-13:30 on either 4th, 5th, 18th, or 19th March. Stay tuned for updates.

What to bring: a fleece and wind breaker to keep warm; sunglasses (we'll be staring up at the sky a lot!); sunscreen and/or hat (that won't fly away!); a water bottle; a notebook 

In the second workshop (indoors and at a later date) we will learn how to stitch together and interpret the images that we collect at Regent's Park. 

About the (link: publiclaboratory.org text: Public Laboratory for Open Technology & Science): we are a community that develops and applies open source tools to environmental exploration and investigation. We are an open community of contributors from around the world building a set of experimental open source tools and a network of local groups. We are creating an open data archive and free and open source software (from map making to spectral analysis) and our platform publiclab.org helps us to build collaborations, practical knowledge, and organisational capacity.

----

Postimage: nir-regents-park.jpg

----

Tags: 

----

Date: 2017-03-18

----

Date-end: 2017-03-19

----

Time: 11:30

----

Time-end: 14:00

----

Link: 

- 
  url: >
    https://www.meetup.com/Science-has-no-Borders/events/237934148/
  label: Meetup group event

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Alt-description: In this series of workshops we'll learn the art and science of DIY aerial mapping using kites

----

Facilitator: Cindy,Ted Fjallman,Maria

----

Event-id: UCL_20170318

----

Work-package: Env/Public

----

Reporting-period: 1 (M1 - M15)

----

Duration: 3 hours

----

Audience-numbers: 27

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 60

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 