Title: Taxonomy of Bioindicators (Phase 2)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Taxonomy of Bioindicators (Phase 2)

----

Doa-description: Stick Insects meeting

----

Alt-description: meeting between stick insects amateurs and scientifiques - 2 conferences - 1 game on stick insects - exchange of specimens raised in captivity - visit in RBINS scientific collections

----

Activity: seminar

----

Date: 2017-04-30

----

Date-end: 2017-04-30

----

Audience-numbers: 100

----

Work-package: Env/Public

----

Planning-phase: Engagement (M7 - M24)