Title: Biohackers in Brussels

----

Description: In this #OPENBIOTECH vlog Waag’s biohacker Pieter van Boheemen goes to Brussels to have a chat with two biohackers from Belgium.

----

Author: Waag Society

----

Date: 2017-03-20

----

Postimage: schermafbeelding-2017-03-22-om-12.32.40.png

----

Text: 

Find here the fifth #OPENBIOTECH vlog. This time Waag’s biohacker Pieter van Boheemen actually goes to Brussels to have a chat with two biohackers from Belgium:

(youtube: https://www.youtube.com/watch?v=dCVbF0ZxMC0&t=306s width: 800 height: 450)


Find the article written by Günter Seyfried: European do-it-yourself (DIY) biology: Beyond the hope, hype and horror via (link: http://onlinelibrary.wiley.com/doi/10.1002/bies.201300149/full text: this link).

----

Tags: Vlog,Waag Society,Policy Paper,#OPENBIOTECH

----

Line: 

----

Seotitle: 

----

Seodescription: 