Title: Env. Friday Academy (Phase 1 - originally phase 2)

----

Partner: kersnikova

----

Event-name: Env. Friday Academy (Phase 1 - originally phase 2)

----

Doa-description: A series of workshops addressing the field of environmental sustainability for youth (age 8 - 16) where they will explore and experiment with life systems and discuss on the human-nature relationship (waste management, invasive species, sustainable development, etc.) under the mentorship of professionals proficient in the field.

----

Alt-description: An introductory workshop into environmental sustainability for children (8 - 16 years). Participants will explore the possibilities of lowering the energy consumption, and the means of obtaining electricity with low environmental impact. They will explore the construction of solar panels and the potential for improving their efficiency. They will build solar chargers, test them and charge up their smartphones

----

Status: Completed

----

Activity: workshop

----

Date: 2016-08-16

----

Date-end: 2016-08-16

----

Audience-numbers: 15

----

Female-percentile: 7

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute / Kristijan Tkalec mentor

----

Lower-age-bracket: 8

----

Higher-age-bracket: 16

----

Event-id: KI_20160917

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)