Title: Explorer of the World Playshop

----

Partner: ucl

----

Event-name: Explorer of the World Playshop

----

Doa-description: additional event - Playshops are hands-on workshops characterised by playfulness as an inviting anddisarming attitude to engage withtopics/conceptions of scienceand technology, and environmental sensing in particular. Participants take part in a series of playshops that build their confidence, skills, and knowledge as they progress through their engagement. The playshops invite participants to explore their surrounding environment in ways that are relevant to their everyday lives - first, by exploring their senses and then by experimenting with sensors. This exploration is then given material/artistic representation accompanied by reflective iscussions that link their learning and experiences to the bigger context of social and environmental issues in their communities, country, and the EU. The material representations of people's relationship to their environment will be exhibited for a short period at UCL museums or community centres giving other people an opportunity to engage with this work and meet the artists.

----

Alt-description: Outdoor exploration

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-13

----

Date-end: 2016-06-13

----

Audience-numbers: 22

----

Female-percentile: 60

----

Work-package: Env/Public

----

Facilitator: UCL / Cindy Regalado

----

Lower-age-bracket: 30

----

Higher-age-bracket: 65

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)