Title: Biodesign Workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Workshops (Phase 1)

----

Doa-description: additional event

----

Alt-description: Co-lab OpenPlant Big Making Days Cambridge

----

Status: Completed

----

Activity: workshop

----

Date: 2016-09-06

----

Date-end: 2016-09-06

----

Audience-numbers: 21

----

Female-percentile: 55

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma, Lena)

----

Lower-age-bracket: 19

----

Higher-age-bracket: 45

----

Funds-eur: 552

----

Event-id: UPD_20161007

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)