Title: Ars Electronica Round Table

----

Description: A panel of experts from art, science and research policy discusses challenges of art science inter-action in future research programmes.

----

Partner: eutema

----

Location: post-city-linz

----

Activity: 

----

Text: 

A panel of experts from art, science and research policy discusses challenges of art science inter-action in future research programmes.
Important questions to discuss at this point include:
- What has been achieved so far and where was the biggest impact?
- Which motivations for art/tech/science cooperation have been fulfilled in the past, which ones are not yet attained?
- What are the forms of collaboration that have proven most significant: for the artists, for the scientists and for engineers?
- Do we need a much broader inclusion of artists in funded research or should this remain an – however important and exclusive – exception?
- What is the impact on citizens and does it go beyond the aesthetic qualities of the works of art?
- How do we ensure that we reach the widest audiences and what are the most important target groups?

----

Postimage: dsc_2654_00251.jpg

----

Tags: 

----

Date: 2016-09-09

----

Date-end: 2016-09-09

----

Time: 14:15

----

Time-end: 15:30

----

Link: 

----

Price: 0

----

Currency: eur

----

Reservation: 0

----

Line: 

----

Seotitle: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 