Title: (citizen science event with Ibercivis)

----

Partner: medialab-prado

----

Event-name: (citizen science event with Ibercivis)

----

Doa-description: Gathering citizen scientists in Spain and build foundations for a growing community
Citizen Science is the part of the scientific research that involves and encourage citizen participation in scientific projects, where technological tools and digital devices provide multiple possibilities for involvement. This encounter starts on Friday with an intense programme of talks and workshops for more professional audiences. On Saturday, there is a second workshops session for all audiences to encourage participation in Citizen Science. The encounter is organized by Ibercivis (IC Citizen Science Observatory in Spain) and Medialab-Prado (Department of Culture and Sports of the Madrid City Council), in conjunction with Obra Social "la Caixa" and the projects DITOs and RRI Tools.

----

Alt-description: 2 day event for projects presentation and mini-workshops

----

Status: Completed

----

Activity: seminar

----

Date: 2016-10-24

----

Date-end: 2016-10-24

----

Audience-numbers: 150

----

Female-percentile: 50

----

Work-package: Env/Public

----

Facilitator: MP - chema@medialab-prado.es

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)