Title: Classic'Action Taxonomy Workshop (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Classic'Action Taxonomy Workshop (Phase 1)

----

Doa-description: Classific'ACTION will tour for 2 years (2016-2017) in the Brussels Capital Region. The workshop element of the exhibition are designed for a school audience. The highly interactive scenario allows the workshop to engage various types of public: families, adults, science facilitators, etc.The workshops will take place at the Museum (for the workshop launching) and in the various hosting places during the tour.

----

Alt-description: Number of groups (since june 2016): 67 groups ( 5 broad public and 62 schools) 
1512 (1410 students and 102 individuals)

----

Activity: exhibition

----

Date: 2016-05-31

----

Date-end: 2016-05-31

----

Audience-numbers: 1512

----

Work-package: Env/Public

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)