Title: Maps without Borders Exhibition

----

Description: This storytelling exhibition showcases powerful aerial maps created by citizens using kites, balloon, and point-and-shoot cameras.

----

Partner: ucl

----

Location: ucl-london

----

Activity: exhibition

----

Text: This storytelling exhibition showcases powerful aerial maps created by citizens using kites, balloons, and point-and-shoot cameras. We explore how people around the world are harnessing the power of Do-It-Yourself techniques to address local environmental, social and political matters.

----

Postimage: p2180538-800x391.jpg

----

Tags: Exhibition,PublicLab,Civic science,UCL,DIY tools

----

Date: 2017-02-18

----

Date-end: 2017-02-18

----

Time: 13:00

----

Time-end: 19:30

----

Link: 

- 
  url: >
    https://www.eventbrite.com/e/maps-without-borders-stories-of-civic-science-in-action-tickets-31320308887
  label: Completed event!

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Line: 

----

Seotitle: 

----

Event-name: Maps without Borders Exhibition

----

Doa-description: This storytelling exhibition showcases powerful aerial maps created by citizens using kites, balloon, and point-and-shoot cameras. We explore how people around the world are harnessing the power of Do-It-Yourself techniques for addressing local environmental, social and political matters.

----

Alt-description: This storytelling exhibition showcases powerful aerial maps created by citizens using kites, balloon, and point-and-shoot cameras. We explore how people around the world are harnessing the power of Do-It-Yourself techniques for addressing local environmental, social and political matters.

----

Facilitator: Cindy,Aleksandra Berditchevskaia,Cristina,Maria

----

Event-id: UCL_20170218

----

Work-package: Env/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 1 (M1 - M15)

----

Duration: 1 day

----

Audience-numbers: 137

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 55

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 