Title: Biodesign Workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Workshops (Phase 1)

----

Doa-description: additional event

----

Alt-description: Co-lab OpenPlant #1 Cambridge

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-07

----

Date-end: 2016-06-07

----

Audience-numbers: 21

----

Female-percentile: 84

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma, Lena)

----

Lower-age-bracket: 19

----

Higher-age-bracket: 45

----

Funds-eur: 1203

----

Event-id: UPD_20160708

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)