Title: The 'Praktikum': a place to experiment

----

Description: The speed at which our biotechnological world is changing makes it difficult to reflect on how we feel about it. Het Praktikum offers a platform for this:

----

Author: Wieke Betten

----

Date: 2017-03-09

----

Postimage: dscf3344.jpg

----

Text: 

The speed at which our biotechnological world is changing makes it difficult to reflect on how we feel about it. Because we do want a meaningful discussion about scientific and technological discoveries, we've organised (link: http://waag.org/en/news/doing-it-together-science-series text: Het Praktikum). Over the next six months, we will host a series of themed evening discussions during which we'll unravel the complex threads of cutting-edge technology and decide where we stand on the issues.

In our Open Wetlab, we're always reflecting on the experiments we do, and in Het Praktikum the reflection itself is also an experiment. The first two evenings in the series focused on CRISPR technology and it was quickly apparent that there was no shortage of things to say or questions to ask. And by “no shortage,” I mean that we could have filled four more evenings with all there was to say. In this blog post, I'll give you my analysis.

**CRISPR #1**
In (link: http://www.slideshare.net/WiekeBetten/waag-societys-het-praktikum-crispr-1-170222 text: this presentation) you see the basic structure of our experiment during the first evening: analysis of current social and moral debate as fodder for discussion. Participants played a statement game in which the questions and answers revolved around the positive or negative effects of CRISPR technology on society. One question was, for example, “once it becomes possible to get an early diagnosis for certain genetic diseases, how will this effect how we define sickness and health?” The six possible responses to this question were defended by the participants at each table. And some of the participants had to defend a response that was at odds with his or her own beliefs.

Well, so much for the structure of our experiment. The results delivered moments of enthusiasm, writing under pressure, some chaos here and there, heated conversations, and lots of laughter. But above all, we got just what we wanted: a deeper reflection on the meaning of technology.

**Ideals vs. reality**
So what is the significance, then? It is, of course, a complex matter. During the statement game, we concluded that technology and society are intertwined in certain ways. What this means in relation to the development of something like CRISPR is another story all together.

When the talks focused on freedom and distribution of wealth, as well as ideals and identity, we must recognise that the way we organise our world will be changed by what CRISPR technology means. Yet, from our experiment, participants indicated that we would like our world to be organised differently.

**What do we want with CRISPR?**
As the first evening came to an end, the participants took stock: what do we want with CRISPR? This could be anything from concrete applications, ethics, regulations—anything, really. The take away? We want more equality in the world, individual freedom, awareness, responsible usage (interventions in the ecosystem might be a step too far, for instance), and proper regulation. We can appreciate that making choices in this situation is complex—that if the majority opts to use the technology one way, it becomes difficult for others to opt out. What we want in the end is still freedom.

What we saw was a tendency to strip technology of its impact on our environment. One group argued that only basic research should be allowed, while another group thought we should see CRISPR simply as a tool (that, in itself, is not wrong). From both of these approaches, there is an implicit desire to see technology as neutral.

We were all in agreement about one thing: these developments should take an open-source approach and should not be restricted by patents. Unfortunately, given the huge battle over the patenting of CRISPR technology, such an ideal isn't likely. If you search for the terms “patents” and “CRISPR”, your search results will remind you of a fast-paced suspense novel. So what about our hopes of an open-source approach?

**CRISPR #2**
During the second evening, we came back to our ideals, but placed our practical demonstration centre stage. What are we talking about exactly? And on what scale? Pieter van Boheemen provides a clear overview, zooming in on living tissue until we reach the level at which CRISPR operates: single base pairs. The slides from the second night can be found (link: http://www.slideshare.net/WiekeBetten/slides-waag-societys-het-praktikum-crispr2-170228 text: here).

**I CRISPR, you CRISP-er, we all CRISP-er?**
We unboxed the CRISPR kit (we ordered it (link: http://www.the-odin.com/diy-bacterial-gene-engineering-crispr-kit text: here)) and got to work. After just 2 minutes of reading, our workshop room transformed into a laboratory and we performed the first steps in the protocol. A pot of boiling water stands defiantly on the table when the protocol indicates that the water needs to be heat shocked. But that's exactly what this is about: if we continue with the boiling water, then we're doing something wrong. We leave the decision of whether or not we continue up to the participants. Who wants to continue the experiment? Who follows the rules? It is important to note here that our biosafety officer was (obviously) present. Yet, neither he nor we needed to intervene. Despite great efforts by two participants to review the decision further, the majority opted not to continue without carrying out this crucial step.

Of course, this is not just about official rules, or to see how a group comes to a consensus (or not). This is to show that, along with debate and technology, that regulation is also not black and white.

And what about the open source ideal? Or individual freedom? We might not have all the answers, but we opened the floor at least for the discussion of these key elements. "Experiments in word and deed" was how one of our participants described our first two-part experiment. And that's just what we'd like to explore further. We hope to raise (or answer) more questions at the next editions of Het Praktikum, and hope that you come along.

----

Tags: Het Praktikum,Waag Society,Debat,CRISPR

----

Line: 

----

Seotitle: 

----

Seodescription: 