Title: Local stakeholder Roundtable DITO's Good Practices (Phase 1)

----

Partner: meritum

----

Event-name: Local stakeholder Roundtable DITO's Good Practices (Phase 1)

----

Doa-description: The Round Table is to promote lessons learned during DITOs esp. among Polish policy makers (members of parliament, deputies, agencies, research managers, science ministries).

----

Alt-description: First meeting to introduce DITOs to different stakeholders.

----

Status: Completed

----

Date: 2016-10-18

----

Date-end: 2016-10-18

----

Audience-numbers: 3

----

Female-percentile: 33

----

Work-package: Bio/Policy

----

Facilitator: TEDxKatowice / Karola Stachowicz

----

Event-id: Meritum_20161104

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)