Title: Env. Science Café  (Phase 2)

----

Partner: meritum

----

Event-name: Env. Science Café  (Phase 2)

----

Doa-description: Series of workshops on biodiversity and environmental sustainability. In series of workshops a group of around 15 people will meet each month to discuss and to plan their activities on monitoring and enriching biodiversity. Subsequently, they will introduce their DIY plans and evaluate them to propose recommendation for EU level actions.

----

Planning-phase: Engagement (M7 - M24)