Title: Bio Nights (Phase 2)

----

Partner: unige

----

Event-name: Bio Nights (Phase 2)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Status: Planned

----

Planning-phase: Engagement (M7 - M24)