Title: OpenLabEvening (Phase 1)

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 1)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Evening where participants can work on own biology-related project - additional workshop, not planned in proposal

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-04

----

Date-end: 2016-10-04

----

Audience-numbers: 19

----

Female-percentile: 32

----

Work-package: Bio/Public

----

Facilitator: WS/Xiamyra Daal

----

Lower-age-bracket: 20

----

Higher-age-bracket: 50

----

Event-id: WS_20161004

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)