Title: Bioblitz - Natusfera Workshop

----

Partner: medialab-prado

----

Event-name: Bioblitz - Natusfera Workshop

----

Doa-description: 0.5 day workshop

----

Alt-description: Small bioblitz using Natusfera in collaboration with ecological citizen group (likely ARBA and Royal Botanical Garden of Madrid - GBIF-)

----

Status: Planned

----

Activity: workshop

----

Work-package: Env/Public

----

Facilitator: MP - chema@medialab-prado.es

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)