Title: BioTalks (Phase 2)

----

Partner: kersnikova

----

Event-name: BioTalks (Phase 2)

----

Doa-description: Science café-style events, where community members and leaders engaged through BioTehna (biotech - oriented) and ČIPke (women in science-oriented) will discuss selected arts & science projects in the field of Biodesign in an informal way at RAMPA Laboratory or Kapelica Gallery.

----

Alt-description: In a series of informal talks, organized by Kapelica Gallery, RAMPA Lab and BioTehna, we are immersing ourselves in a living-room setting at Kersnikova and meeting a league of extraordinary individuals who are treading the edges of art, science and possible technologies. We are getting an insight into their projects and realizations that excite and drive them. We are addressing topics that are not for everyone.

----

Planning-phase: Engagement (M7 - M24)