Title: OpenLabEvening (Phase 2)

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 2)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Evening where participants can work on own biology-related project

----

Activity: workshop

----

Planning-phase: Engagement (M7 - M24)