Title: Biodesign Workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Workshops (Phase 1)

----

Doa-description: additional event

----

Alt-description: Co-lab Bioremediation UCL London

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-25

----

Date-end: 2016-10-25

----

Audience-numbers: 44

----

Female-percentile: 65

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma, Lena, Alicia, Elina, Mourdjen, Anirudh)

----

Lower-age-bracket: 18

----

Higher-age-bracket: 62

----

Funds-eur: 620

----

Event-id: UPD_20161126

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)