Title: Classic'ACTION (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Classic'ACTION (Phase 1)

----

Doa-description: In link with taxonomy - a scientist will give a training on identification to a school class in Vietnam

----

Status: Completed

----

Activity: workshop

----

Date: 2016-08-26

----

Date-end: 2016-08-26

----

Audience-numbers: 30

----

Work-package: Env/Public

----

Facilitator: RBINS

----

Lower-age-bracket: 9

----

Higher-age-bracket: 11

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)