Title: What can you do at the Open Wetlab of Waag Society?

----

Description: Xandra van der Eijk worked at the Open Wetlab for two months and now calls herself a ‘biology pro’. What happened, we wanted to know.

----

Author: Pauline from Waag Society

----

Date: 2017-01-09

----

Postimage: xandra-vander-eijk-openwetlab-1.jpg

----

Text: 

Waag Society's Open Wetlab is open weekly to anyone who wants to experiment with bio technology. All lab equipment is at your disposal and it's fun, as you do not have to fully understand biology to get started. A growing Open Wetlab community introduces you to the world of biology.

Living proof of this is (link: http://xandravandereijk.nl text: Xandra van der Eijk), who never even had touched a microscope before and now calls herself a "biology pro". She has developed an impressive project in a short period, called Genesis, in which she studied microorganisms and their pigment changes. It even became part of the exhibition (link: http://waag.org/nl/event/fluid-matter-tentoonstelling text: Fluid Matter target: _blank). We talked with Xandra about her experience at the Open Wetlab.

**How did you find the Open Wetlab?**
"A few months ago, I went on research in Iceland and France, where I sampled water. When I got home, the question was, what do to now? I had no lab at my disposal and had no background in biology. In fact, I had never worked with a microscope before. I knew Waag Society had a public lab, so I contacted them."

**And then you could start right away?**
"No, I first presented my project and ideas during an Open Wetlab evening, and after that I soon could start my work. I found all the basics I needed to perform my experiments. Working in the lab is very hands-on, all the materials and tools are available."

**Did you have enough knowledge to work in the lab?**
"When I came here I did not know much really, but I found the answers here to understand at least the basics of biology. Without the equipment and experienced people at the Open Wetlab I could not have done my project. I came here in a community of people who are working on projects that fit into what I do. During my days here, I have met many people who could advise me how I could do my job better. It was a warm welcome. "

**What inspired you for this project?**
"My research is the result of two of my personal interests. I ask myself often about the origin of life; where do we come from and where are we going? Because of this I am specifically interested in volcanoes, because they are the starting point of life. Volcanoes are still active after thousands of years and create spontaneous islands, fascinating! In addition to this, I also have a fascination with color and pigment. These two come together in this project, in which I studied microorganisms and their pigment changes."

**What do you find so interesting about bacteria?**
"This was a chance for me to make my fascination with bacteria tangible. In my work, I try to shape a natural process. I examined the process by which pigments are released in algae and bacteria. This color change is caused by extremophiles, these are bacteria that can survive in extreme conditions. It is not unlikely that extremophiles may have created new life in extreme habitats. This makes it very exciting to work with these bacteria. I visualized the natural process, which normally occurs under water. If bacteria are stressed they may change color, showing different pigments at different stages.

Do you also want to work in the Open Wetlab? Visit one of our upcoming Open Wetlab evenings or check the (link: https://www.meetup.com/Dutch-DIY-Bio/ text: DIY Biology Meetup).

Like to see Xandra's work? Her Genesis project can be seen until February 26, 2017 at the exhibition (link: http://waag.org/en/event/fluid-matter-exhibition text: Fluid Matter).

----

Tags: Open Wetlab,Waag Society,biology

----

Line: 

----

Seotitle: 

----

Seodescription: Xandra van der Eijk worked at Waag Society's Open Wetlab for two months and now calls herself a ‘biology pro’. What happened, we wanted to know.