Title: Debates Science Assoc. (Phase 2)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Debates Science Assoc. (Phase 2)

----

Doa-description: Events developed with RBINS collaborators and volunteers active in various domains: Bird ringing, (the Belgian Ringing Centre of the RBINS manages the bird ringing activities in Belgium and represents 375 collaborators. It is part of the European network EURING), entomology, palaeontology, malacology to improve their scientific work and reach. These events will consist of citizen science workshops, debates and science cafés around the improvement of the tools made at researcher’s disposal and the collaborations at work between them, the institute, and the public.

----

Alt-description: Presentation of the results of urban transformation with citizens in Brussels neighbourhood & policy makers - debate during closure of project Water and Biodiversity (some of the results are the small exhibition on water & biodiversity, and a referenced database of the urban changes)

----

Status: Planned

----

Activity: seminar

----

Date: 2017-01-13

----

Date-end: 2017-01-13

----

Audience-numbers: 50

----

Work-package: Env/Policy

----

Facilitator: RBINS

----

Lower-age-bracket: 25

----

Higher-age-bracket: 60

----

Funds-eur: 2000

----

Planning-phase: Engagement (M7 - M24)