Title: Is biohacking big business?

----

Description: This week in my #OPENBIOTECH vlog series #4: is biohacking big business? In this vlog, I talk with two people that started their own biotech company.

----

Author: Pieter van Boheemen, Waag Society

----

Date: 2017-03-13

----

Postimage: schermafbeelding-2017-03-13-om-15.36.28.png

----

Text: 

This week in my #OPENBIOTECH vlog series #4: is biohacking big business?

In this edition, I talk with two people that started their own biotech company: Frederico Muffatto of (link: https://digi.bio text: Digibio) and Steven O’Connell of (link: https://rebelbio.co text: RebelBio), a startup accelerator which focuses on entrepreneurs building technologies in or around the field of Biotech.

(youtube: https://youtu.be/Rkru0Pg77qM width: 800 height: 450)

Or watch this episode (link: https://youtu.be/Rkru0Pg77qM text: on YouTube) .

----

Tags: Vlog,Waag Society,Policy Paper,OPENBIOTECH

----

Line: 

----

Seotitle: 

----

Seodescription: 