Title: Gamelier Game Jam (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Gamelier Game Jam (Phase 1)

----

Doa-description: additional event

----

Alt-description: Game Jam Biodesign and The City

----

Status: Completed

----

Activity: online

----

Date: 2016-05-19

----

Date-end: 2016-05-19

----

Audience-numbers: 60

----

Female-percentile: 42

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane Baïz)

----

Lower-age-bracket: 16

----

Higher-age-bracket: 45

----

Event-id: UPD_20160620

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)