Title: Touch|Play|Learn (Phase 2)

----

Partner: ucl

----

Event-name: Touch|Play|Learn (Phase 2)

----

Doa-description: A travelling exhibition of DIY tools and techniques for grassroots environmental monitoring in which through a playful hands-on and inviting environment people can try out the tools, build one, or learn more about the different components and applications. The exhibition displays tools used and developed by grassroots organisation from around the world and includes tools from consortium partners. The exhibition will travel to various community centres in the UK to engage with local community actors and through success and other stories explore how these DIY tools can be relevant and useful to the community. Each TPL event has a camera booth, where people are invited to enter and record for up to 1 minute answering: "If I were the prime-minister I would...

----

Status: Planned

----

Activity: exhibition

----

Date: 2017-01-17

----

Date-end: 2017-01-17

----

Facilitator: UCL - Cindy Regalado

----

Planning-phase: Engagement (M7 - M24)