Title: Curating @IAmCitSci on Twitter

----

Partner: ucl

----

Event-name: Curating @IAmCitSci on Twitter

----

Alt-description: Alice Sheppard will be curating the @IAmCitSci Twitter account for a week which will raise awareness of DITOs. Will discuss DITOs from the point of view of a citizen scientist and as a researcher.

----

Status: Completed

----

Activity: online

----

Date: 2017-09-23

----

Date-end: 2017-09-23

----

Audience-numbers: 514

----

Work-package: Dissemination

----

Facilitator: UCL / Alice Sheppard

----

Reporting-period: 1 (M1 - M15)