Information-tab: 

----

Information-info: 

----

Title: Nuit de la Science, Geneva

----

Description: The plants will unveal their game at the stand of the Bioscope during the Science nights in Geneva.

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: exhibition

----

Text: The plants will unveal their game at the stand of the Bioscope during the Science nights in Geneva. Nice prices to win at the photo competition on plant sex! Smartphone macrolenses can be borrowed from our stand.

----

Postimage: 

----

Tags: nuitdelascience,competition,photos,plant,geneva,bioscope

----

Date: 2016-07-09

----

Date-end: 2016-07-10

----

Time: 10:00

----

Time-end: 20:15

----

Link: 

----

Price: 0

----

Currency: chf

----

Reservation: 0

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 