Title: BioBlitz Thematic table (Phase 1)

----

Partner: ecsa

----

Event-name: BioBlitz Thematic table (Phase 1)

----

Alt-description: An interactive session (thematic table) on BioBlitz at the evening reception linked to the Cost Action event in Berlin. This activitiy aims to assess interest of key stakeholders, challenges and opportunities for establishing a European BioBlitz network. Through the established network of BioBlitz organisers ECSA will plan BioBlitz events co-badged DITOs starting next spring/summer.

----

Status: Completed

----

Activity: discussion

----

Date: 2016-11-11

----

Date-end: 2016-11-11

----

Audience-numbers: 13

----

Female-percentile: 53

----

Work-package: Env/Public

----

Facilitator: ECSA Gaia

----

Event-id: ECSA_20161212

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)