Title: Keynote talk at Esri Edu UC

----

Partner: ucl

----

Event-name: Keynote talk at Esri Edu UC

----

Alt-description: Muki Haklay give a keynote talk and facilitated a workshop to the attendents of the Esri Eudcation User Conference in San Diego, CA.

----

Status: Completed

----

Activity: seminar

----

Date: 2016-06-23

----

Date-end: 2016-06-23

----

Audience-numbers: 800

----

Female-percentile: 50

----

Work-package: Env/Public

----

Facilitator: UCL / Muki Haklay

----

Lower-age-bracket: 20

----

Higher-age-bracket: 60

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)