Title: Broadcast on Citizen Science & DITOs on Belgian 1st radio RTBF

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Broadcast on Citizen Science & DITOs on Belgian 1st radio RTBF

----

Doa-description: n/a

----

Alt-description: Radio broadcast on RTBF "Questions clés" on citizen science with 2 guests from RBINS.  Jerome Constant, entomologist and Carole Paleco on CS projects - notably DITOs. An hour of discussion.

----

Status: Completed

----

Work-package: Env/Public

----

Facilitator: RBINS

----

Event-id: RBINS_20160616

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)