Title: Xperilab (Phase 1)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Xperilab (Phase 1)

----

Doa-description: Xperilab truck touring to remote places in Belgium -  hands on applications on chemistry, physics, biology and 2 educators

----

Alt-description: 3560 participants

----

Status: Planned

----

Date: 2016-05-31

----

Date-end: 2016-05-31

----

Audience-numbers: 3560

----

Work-package: Env/Public

----

Facilitator: RBINS & Solvay  Facilitator RBINS Xperilab team

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)