Title: #CitSciChat Twitter chat

----

Partner: tekiu

----

Event-name: #CitSciChat Twitter chat

----

Doa-description: additional event

----

Alt-description: Participation in Twitter chat about RRI and citizen science organised by #CitSciChat. Represented the @TogetherSci project

----

Status: Completed

----

Activity: online

----

Date: 2016-06-26

----

Date-end: 2016-06-26

----

Work-package: Dissemination

----

Facilitator: Tekiu / Aleks Berditchevskaia

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)