Title: Bio Playshop (Phase 2)

----

Partner: ucl

----

Event-name: Bio Playshop (Phase 2)

----

Doa-description: Playshops are hands-on workshops characterised by playfulness as an inviting and disarming attitude to engage with topics/conceptions of science and technology. Participants take part in a series of playshops that build their confidence, skills, and knowledge as they progress through their engagement. The playshops invite participants to explore their surrounding environment in ways that are relevant to their everyday lives - first, by exploring their senses and then by experimenting with sensors. This exploration is then given material/artistic representation accompanied by reflective discussions that link their learning and experiences to the bigger context of social and environmental issues in their communities, country, and the EU. The material representations of people's relationship to their environment will be exhibited for a short period at UCL museums or community centres giving other people an opportunity to engage with this work and meet the artists.

----

Planning-phase: Engagement (M7 - M24)