Title: Small touring Exhibition on water and Biodiversity

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Small touring Exhibition on water and Biodiversity

----

Doa-description: n/a

----

Alt-description: Small touring exhibition developed by RBINS & EGEB citizens association on projects in Brussels neighbourhood improving water management, biodiverity and new ways of collaborations on sustainable development. On show at the Abbaye of Forest from 25/10-13/11/2016

----

Status: Completed

----

Activity: exhibition

----

Date: 2016-09-24

----

Date-end: 2016-09-24

----

Audience-numbers: 150

----

Work-package: Env/Public

----

Facilitator: RBINS & EGEB citizens association at the Abbaye of Forest - Brussels

----

Lower-age-bracket: 5

----

Higher-age-bracket: 80

----

Event-id: RBINS_20160905

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)