Title: DIY Biology at the Open Wetlab in Amsterdam

----

Description: Over the last years, the Dutch Do It Yourself Biology (DIY Bio) community has continued to grow within the walls of Waag Society's Open Wetlab.

----

Author: Pieter van Boheemen

----

Date: 2016-07-07

----

Postimage: open-wetlab-hortus.jpg

----

Text: 

Over the last four years, the Dutch Do It Yourself Biology (DIY Bio) community has continued to incubate and grow within the walls of Waag Society's Open Wetlab. Their research relating to biological applications of hardware, software, wetware, and other DIY tools is never dull, and there's always a twist. Why? Because its the participants who decide what to do during the open evenings, who inspire each other by sharing their research results, and who freely allow each other to participate in their projects. Last week, we celebrated the end of the winter/spring season. So now is a good time to look back on what we've done.

Normally, our focus during the Open Evenings is on microbiology and molecular biotechnology (working with things like enzymes and DNA). But, last month, our research was dominated by plants. The Hortus Botanicus (Amsterdam's Botanical Gardens) was kind enough to open its doors during our Open Evening just for the do-it-yourself biologists. It was beautiful at Hortus with the gardens in bloom and the evening sun streaming into their outstanding classroom. Participants came up with a lot of interesting ideas like, for example, experimenting with growth conditions, medicinal plants, air-purifying plants, or plant DNA.

Open Wetlab evenings run in four week cycles during which participants work on experiments and documentation. From the Waag, we took microscopes and laboratory chemicals, and participants supplemented these materials with stuff from home. Ton discovered two microscopes in the attic, which were accompanied by stunning examples of different plant specimens. Don's spectacular plant mutation project also went quite smoothly. Various plants and seeds were bombarded with different doses of UV which changed their DNA—the plants weren't very happy about it. And, thanks to the magic “digibord” from the Hortus, the documentation was a piece of cake.

Looking back, these are the highlights of the past season:
- Animal-Plant hybridization by tattooing pigskin with chloroplasts
- Open Source electrowetting Lab-On-Chip Digital Biology Project
- Plant-fungi interactions: do fungi make plants grow faster?
- The UVC Mutagenesis Project: changing the DNA of plants
- The seed gun guerrilla gardening project
- Pharmabeautical (a pollen catcher microscopy project)
- Cordyceps, an antibiotics discovery project
- Algae microbial fuel cells
- Bacterial textile dyeing

**Opening up Wetlab** 
To make it even easier for participants to carry out their research, the Open Wetlab will be open more often next season. In addition to the return of our popular Tuesday Open Evening, the Wetlab will also be open by appointment on Friday and Saturday. There, a group of enthusiastic volunteers and DIY Bio researchers will be ready to help you with your research. In the Open Wetlab, we allow public access to tools and resources for molecular and micro-biolotechnology. The latest news can be found on the (link: http://www.meetup.com/Dutch-DIY-Bio/ text: Meetup page) for the Open Wetlab.

----

Tags: Do It Yourself,Biology,Open Wetlab,experiment

----

Line: 

----

Seotitle: 

----

Seodescription: 