Information-tab: 

----

Information-info: 

----

Title: Your Smartphone, a scientific tool? Bioscope, Geneva

----

Description: Could your smartphone also become a scientific tool?

----

Partner: unige

----

Location: musee-d-histoire-naturelle-geneve

----

Activity: conference

----

Text: Conference for the Nuit de la science in Geneva  - Could your smartphone also become a scientific tool? by Bruno Strasser

----

Postimage: 

----

Tags: 

----

Date: 2016-07-09

----

Date-end: 2016-07-09

----

Time: 18:00

----

Time-end: 19:00

----

Link: 

----

Price: 0

----

Currency: chf

----

Reservation: 0

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 