Title: MEPs Briefing, Brussels

----

Partner: ecsa

----

Event-name: MEPs Briefing, Brussels

----

Doa-description: n/a

----

Alt-description: Citizen Science is not an idea – it´s the future" is a briefing for the Members of the European Parliament (MEPs). It is an opportunity to inform MEPs on the global development of Citizen Science, particularly on the value of Citizen Science with regards to decision-making and its link to European and national level policies.

----

Status: Completed

----

Date: 2016-08-06

----

Date-end: 2016-08-06

----

Audience-numbers: 28

----

Female-percentile: 57

----

Work-package: Env/Policy

----

Facilitator: ECSA Gaia; Tekiu Aleks

----

Lower-age-bracket: 25

----

Higher-age-bracket: 70

----

Funds-eur: 156

----

Event-id: ECSA_20160907

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)