Title: Travelling exhibition & database (Phase 2)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Travelling exhibition & database (Phase 2)

----

Doa-description: Travelling all over Belgium, the big XperiLAB truck transforms into a laboratory, where people carry out real experiments over a period of 90 minutes. In groups of two or three, they observe, experiment and deduce; in biology, chemistry, physics and technology. At the end of the activities, the work culminates in an interactive joint session. During weekends & school holidays, XperiLAB will attend various popular events such as local fests, open days, and greenmarkets.A light exhibition, easy to transport, with informative panels and hands-on activities on the topic of water management and biodiversity. Visitors will be able to consult the online website through an interactive display.

----

Planning-phase: Engagement (M7 - M24)