Title: Science Express bus tour (Phase 2)

----

Partner: waag-society

----

Event-name: Science Express bus tour (Phase 2)

----

Doa-description: A traveling interactive exhibition and workshop program of citizen science projects, facilitated by a bus equipped with scientific instruments. Workshop prototypes and results will be added to the exhibition from all DITOs partners and hubs facilitating the physical exchange of good practices in citizen science throughout Europe.

----

Planning-phase: Engagement (M7 - M24)