Title: Do It Together Bio Workshop: use tardigrades to get older

----

Partner: waag-society

----

Event-name: Do-It-Together Bio (Phase 2)

----

Doa-description: Workshops led by a duo of an artists and scientist on a specific life science topic, engaging the public hands-on.

----

Status: Completed

----

Activity: workshop

----

Date: 2017-01-21

----

Date-end: 2017-01-21

----

Work-package: Bio/Public

----

Facilitator: WS - Xiamyra Daal

----

Event-id: WS_20170121

----

Planning-phase: Engagement (M7 - M24)

----

Description: During our lives we age. But what exactly is this process of ‘getting older’? During this workshop you will go into the lab and investigate tardigrades.

----

Location: de-waag-amsterdam

----

Text: 

During our lives we age. But what exactly is this process of ‘getting older’? And why do some people age faster than others? 

Aging can be defined as an accumulation of damage that the body is not able to repair. The speed of the accumulation i.e. how fast you age depends on environmental factors, but also on genetic factors (NPO eureka - hoe wordt ik honderd?). A lot of research is performed to find those genes, called longevity genes, that make you live longer. 

Ageing and the water bear
Tardigrades, also called water bears are tiny animals that are known to survive almost everything. You can send them to outer space, put them next to Tsjernobyl, boil them, crush them and they won’t die. Now research showed that copying the tardigrade DNA that protects the animals against radiation into human cells also protects the humans cells against radiation and probably also dehydration. 

Are tardigrades our future? Should we use a technique like CRISPR-CAS to cut and paste this protective DNA into our own genome?

During this workshop you will go into the lab and investigate the tardigrades. Subsequently, together with bioinformatician Maria Pericso we will have a look at the tardigrade DNA and compare it with human DNA. Jeroen van Loon will tell about his project cellout.me, in which he sequenced his DNA and sold it. We will end the workshop by exchanging thoughts on the concepts of ageing, longevity and what adaptations are legitimate to improve our lives.

*Participants have to bring their own laptops to the workshop*

Do It Together Bio workshops are a series of workshops with a biology related topic in which artists and scientists are involved. This is the first workshop in the series and is part of the european project doing it together science.

----

Postimage: 

----

Tags: DITBIO,workshop,DNA,Waag Society,Tardigrades

----

Time: 13:45

----

Time-end: 18:00

----

Link: 

- 
  url: >
    https://www.meetup.com/Dutch-DIY-Bio/events/236416949/
  label: Sign up via our Meetup

----

Price: 10

----

Currency: eur

----

Reservation: 1

----

Alt-description: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 