Title: High school Biodesign workshops (Phase 2)

----

Partner: universite-paris-descartes

----

Event-name: High school Biodesign workshops (Phase 2)

----

Doa-description: Series of events that aim at increasing high school students’ interest for science through the discovery of synthetic biology. UPD will provide support to high-school students who wish to get involved in synthetic biology projects through workshops and lectures but also MOOC and videos, affordable educational equipment (3D printed spectrophotometers, etc.) and educational video games.

----

Status: Completed

----

Activity: workshop

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)