Title: Vespucci summer school on citizen science

----

Partner: ucl

----

Event-name: Vespucci summer school on citizen science

----

Alt-description: Muki Haklay facilitated a summer school as part of the Vespucci series, partially funded by COST ENERGIC network

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-10

----

Date-end: 2016-06-10

----

Audience-numbers: 20

----

Female-percentile: 40

----

Work-package: Env/Public

----

Facilitator: UCL / Muki Haklay

----

Lower-age-bracket: 24

----

Higher-age-bracket: 55

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)