Title: Biodesign Workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Workshops (Phase 1)

----

Doa-description: additional event

----

Alt-description: Co-lab Biomaterials and gamification CRI Paris

----

Status: Completed

----

Activity: workshop

----

Date: 2016-09-28

----

Date-end: 2016-09-28

----

Audience-numbers: 35

----

Female-percentile: 46

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma, Alicia, Mourdjen)

----

Lower-age-bracket: 19

----

Higher-age-bracket: 50

----

Event-id: UPD_20161126

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)