Information-tab: 

----

Information-info: 

----

Title: BioFabbing Convergence - Fabrications and Fabulations

----

Description: The conference is part of the project “The Rise of the Citizen Sciences: Rethinking Science and Public Participation”.

----

Partner: unige

----

Location: ideasquare-cern-geneva-switzerland

----

Activity: conference

----

Text: The conference is part of the project “The Rise of the Citizen Sciences: Rethinking Science and Public Participation”, headed by Bruno J. Strasser at the University of Geneva, and the Horizon 2020 Doing-It-Together Science (DITOs) project, and focuses on bringing together individuals from the social sciences, humanities, life sciences, biohacking, DIYbio, and BioDesign to share their critical insights and perspectives about the politics, meanings, and possible futures of DIYbio.

----

Postimage: 

----

Tags: 

----

Date: 2017-05-10

----

Date-end: 2017-05-13

----

Time: 08:00

----

Time-end: 

----

Link: 

- 
  url: 'http://citizensciences.net/biofabbing/programme/#programme'
  label: Conference Biofabbing Geneva

----

Price: 

----

Currency: eur

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 