Title: #OPENBIOTECH YouTube series

----

Description: With this new serie of vlogs we aim to democratize the knowledge behind the closed biotechnology industry and #OPENBIOTECH for everyone.

----

Author: Pieter van Boheemen, Waag Society

----

Date: 2017-02-15

----

Postimage: openbiotechvlog.jpg

----

Text: 

*Biohackers unite! I am going to Brussels and would like to invite you to join the journey. *

Our new weekly YouTube series on an EU policy paper about Do-It-Yourself Bio will cover the entire process for you. Every Tuesday. 

#OPENBIOTECH
Policy papers and vlogs? Yes, that's right. It’s an interesting combination. I’m going to lobby in Brussels and vlog about the proces. Why? We want more support from Europe for the do-it-yourself-biology movement.

(youtube: https://www.youtube.com/watch?v=dYJvDfUjurc width: 1000 height: 600)

Or watch the first #OPENBIOTECH vlog (link: https://www.youtube.com/watch?v=dYJvDfUjurc  text: on Youtube)

Also, for many people biotechnology is mysterious business – while almost everything around us is influenced by it. From the clothes we wear to the medicines we take and the food we eat, biotechnology is all around us. With this new serie of vlogs we aim to democratize the knowledge behind this closed industry and #OPENBIOTECH for everyone. 

A new, interactive way of lobbying 
This vlogging thing is an experiment and part of the doing it together science project. I always find it exciting to try new things. This also means that any suggestions on what or whom you would like to see in one of the next videos is very welcome.

Meanwhile I am already browsing the EU webpages to get a better grip on the subject, reading up on a huge list of existing literature and trying to ping the right people. By subscribing to the Youtube channel you'll get updates along the way.

Want support? Share your project! 
Many people think that technology is a given, and that you have little influence on it. That is not the case at all. Technologies are invented and developed by people: us. So I need your input, feedback, questions to write a policy paper.

In the next video I'll document some great examples of do-it-yourself bio projects that I believe could use EU support. You could be part of that too! Just drop (link: http://waag.org/en/user/215/contact text: me) a line or post something in the comments, and I'll contact you for a recording.

The final result will be presented at the BioFabbing conference in Geneva in May. You can be part of that event too, by subscribing (link: http://citizensciences.net/biofabbing/ text: here).

----

Tags: openbiotech,vlog,brussel,Waag Society,policy paper

----

Line: 

----

Seotitle: 

----

Seodescription: 