Title: 2nd Citizen Science Encounter

----

Description: Encounter on Friday and on Saturday with talks and workshops

----

Partner: medialab-prado

----

Location: medialab-prado

----

Activity: workshop

----

Text: 

Citizen Science is the part of the scientific research that involves and encourage citizen participation in scientific projects, where technological tools and digital devices provide multiple possibilities for involvement.
This encounter starts on Friday with an intense programme of talks and workshops for more professional audiences. On Saturday, there is a second workshops session for all audiences to encourage participation in Citizen Science.
The encounter is organized by Ibercivis (IC Citizen Science Observatory in Spain) and Medialab-Prado (Department of Culture and Sports of the Madrid City Council), in conjunction with Obra Social "la Caixa" and the projects DITOs and RRI Tools.

Programme:

**Friday, 25 November**

Morning sessions: Project community.
10:00 Opening.     
15 min. sessions:
10:30 Eva Mendez (UCIII Open Science Policy Platform).     
10:45 Fermin Serrano (IC Citizen Science Observatory Spain).
11:00 Jorge Barrero (COTEC Citizen Science roadmap).
11:15 Claudia Göbel (Museum für Naturkunde Berlin - DITOS policy and     RRI Toolkit).
11:30 Debate
11:45 Cafe     
Short sessions:
12:00 Alfonso Tarancón (UZ data analytics).
12:05 Ana Muñoz (Scientific culture research area CIEMAT).
12:10 Aitana Oltra (CREAF, CEAB-CSIC) Mosquito alert).
12:15 Daniel Lombraña (CROWDCRAFTING).
12:20 Josep Perello (STEM-CS H2020).
12:30 Debate
12:45 Anxo Sánchez.
12:50 Ramon Marti (SEOBirdlife).
12:55 Heart Healty Hoods.
13:00 Forest112.
13:05 Cristina     Villaverde/ Felipe Castilla/Katia Cezón (Natusfera – Royal Botanical Garden)
13:10 Cristina     Villaverde/ Felipe Castilla/Katia Cezón (GBIF- Royal Botanical Garden)
13:15 Stick out your tongue (Saca la lengua).
13:20 We are scientists (Somos científicos).
13:30 Debate.
14:00 Lunch.     


Afternoon sessions: Workshops community

1st Workshops session (pending information)
Use of resources and tools.
         Maite Pelacho (Ibercivis - ECSA WG CS - RRI Tools).
Citizen Science roadmap
         Fermin Serrano (Ibercivis)
Digital humanities and social sciences (to be confirmed).

**Saturday, 26 November**

2nd workshop session (pending information)


Morning:
11:00-12:00 Stick out your tongue (Saca la lengua).
11:30-14:00 Applying scientific methodologies to vegetable gardens. (El     Bancal)
12:00-14:00 Mosquito Alert.
12:00-13:30 Natusfera (Madrid Royal Botanical Garden)     


Afternoon:
16:00-19:00 Biotechnology introduction.         
16:30-18:30 Citizen Science in the school. José Viñas - (Citizen science club)     
17:00-18:30 Microscope workshop.     
17:30-18:30 Balloon Mapping (to be confirmed).


19:00 Closing session

----

Postimage: ciencia_ciudadana_poster_06.3.jpg

----

Tags: Environmental Sustainability

----

Date: 2016-11-25

----

Date-end: 2016-11-26

----

Time: 10:00

----

Time-end: 20:00

----

Link: 

----

Price: 0

----

Currency: eur

----

Reservation: 0

----

Line: 

----

Seotitle: Citizen Science Encounter