Title: A dive into DIY Bio projects

----

Description: In this #OPENBIOTECH vlog we dive a deeper into specific DIYBio projects to get a feel for the full spectrum of activities that the scene encompasses.

----

Author: Pieter van Boheemen, Waag Society

----

Date: 2017-03-01

----

Postimage: openbiotech-3-vlog.jpg

----

Text: 

A new week, a new episode of #OPENBIOTECH!

In this edition we dive a little bit deeper into specific DIYBio projects to get a better feel for the full spectrum of activities that the scene encompasses. Do you have any clue how big the movement is? I don't. So let's just start to investigate it step by step.

Also, Christine Marizzi was one of the first to contact me after the first video. She works for the DNA Learning Center on DNA Barcoding in New York and has a lot experience with DIYBio on a large scale. I'll ask her what her work is about. Why is it so important? And why would policy makers support such projects?

Little note: we’ve decided to make this vlog into some kind of podcast because Skype conversations are not that interesting to look at. Please let us know if you like it – or not.

(youtube: https://www.youtube.com/watch?v=WpVp9YH8Znc width: 800 height: 450)

----

Tags: openbiotech,vlog,brussel,Waag Society,policy paper

----

Line: 

----

Seotitle: 

----

Seodescription: 