Title: Smart Kids Lab - zuur meter

----

Description: With this (dutch test) instructable you can build your own tools to measure ph-value of water or air.

----

Author: Waag Society

----

Date: 2016-11-22

----

Postimage: smart-kids-lab-web.jpg

----

Text: 

With this (dutch test) instructable you can build your own tools to measure ph-value of water or air.

(image: smart-kids-lab-web.jpg text:download the instructable here)

(file: smartkidslab_zuurmeter.pdf)

----

Tags: Waag Society,Instructable,DIY,PH-value

----

Line: 

----

Seotitle: 

----

Seodescription: 