Title: Public Lab Workshop (Phase 1)

----

Partner: ucl

----

Event-name: Public Lab Workshop (Phase 1)

----

Doa-description: additional event - These are hands on workshops on the concepts and tools of civic science using Public Laboratory for Open Technology and Science tools and techniques. These include DIY aerial mapping; DIY Near Infrared Photography; and DIY spectrometry.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-13

----

Date-end: 2016-10-13

----

Audience-numbers: 18

----

Female-percentile: 25

----

Work-package: Env/Public

----

Facilitator: UCL / Cindy Regalado

----

Lower-age-bracket: 8

----

Higher-age-bracket: 60

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)