Title: BioTalks (Phase1)

----

Partner: kersnikova

----

Event-name: BioTalks (Phase1)

----

Doa-description: Science café-style events, where community members and leaders engaged through BioTehna (biotech - oriented) and ČIPke (women in science-oriented) will discuss selected arts & science projects in the field of Biodesign in an informal way at RAMPA Laboratory or Kapelica Gallery.

----

Alt-description: There are topics so complex and heavy, that they are near impossible to discuss despite their fatal importance. Some things are impossible to see, and for others there is no appropriate terminology. We can contemplate on these things, but cannot name them. Artists and scientist often tread the cusp of known and possible … alone and before all others. In a series of informal talks, organized by Kapelica Gallery, RAMPA Lab and BioTehna, we are immersing ourselves in a living-room setting at Kersnikova and meeting a league of extraordinary individuals who are treading the edges of art, science and possible technologies. We are getting an insight into their projects and realizations that excite and drive them. We are addressing topics that are not for everyone. On Monday the 3rd of October, we got to know Mojca Založnik, an analyst at the Institute of Oncology in Ljubljana, who is exploring the phenomenology of clinical practices and Charlotte Jarvis that is at this time exhibiting at Kapelica Gallery, where she is confronting with her own in-vitro cancer tissue. Their thesis that the disease (cancer) is predominately mystified and “externally” determined was deliberated with Mojca Kumerdej, a sci-fi writer, philosopher and journalist.

----

Status: Completed

----

Activity: discussion

----

Date: 2016-09-02

----

Date-end: 2016-09-02

----

Audience-numbers: 14

----

Female-percentile: 70

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute

----

Lower-age-bracket: 19

----

Higher-age-bracket: 99

----

Event-id: KI_20161003

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)