Title: London film night: Food & data: empowering citizens and patients?

----

Description: Documentary screening, group discussion with special guests, and given the topic, healthy snacks! Feel free to bring along your dinner... and your friends!

----

Partner: ucl

----

Location: ucl-london

----

Activity: screening

----

Text: Have you ever tried to systematically change your diet or sports routine? Does caffeine really improve your mental performance? Have you ever considered or are tracking your health or habits? Are you interested in preventing cardiovascular disease? And could hard data help us to improve our lives? Join us to explore some of these issues at this film night with our guests Dr Owen Bain who brings a 'quantified self' perspective together Dr Andrea Pucci who brings medical and clinical perspective.

----

Postimage: rect.ditos-logo-black-on-white.png

----

Tags: 

----

Date: 2017-03-03

----

Date-end: 2017-03-03

----

Time: 18:30

----

Time-end: 20:45

----

Link: 

- 
  url: 'https://www.meetup.com/Science-has-no-Borders/events/237425012/?_af=event&_af_eid=237425012&https=on'
  label: Reserve your space now

----

Price: 

----

Currency: eur

----

Reservation: 1

----

Line: 

----

Seotitle: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 