Title: XperiLAB

----

Description: The XperiLAB-truck makes young people aware about science. To achieve that, nothing beats a personal, hands-on approach. Doing is understanding!

----

Author: Bart Coenen

----

Date: 2017-03-31

----

Postimage: imgp4900_1.jpg

----

Text: 

*"For young people aged 10 to 14 years - An educational tool that criss-crosses Belgium"*

XperiLAB.be is an opportunity to give pupils and teaching staff the tools that they often lack in class.

**Target**
XperiLAB.be is designed for children in the last two years of primary school and the first two years of secondary school. The learning is organised for a class, a school group (a maximum of 27 pupils).

**Concept**
The lorry transforms into a laboratory, where the pupils carry out real experiments over a period of 90 minutes. In groups of two or three, they observe, experiment and deduce; in biology, chemistry, physics and technology. At the end of the activities, the pupils' work culminates in an interactive joint session.

(link: http://www.xperilab.be/en text: www.xperilab.be/en)

----

Tags: DIY science,Do It Yourself,experiment

----

Line: 

----

Seotitle: 

----

Seodescription: 