Title: EUROPEAN CITIZEN SCIENCE FORUM

----

Description: A citizen participation event that includes a European Stakeholder Round Table on Citizen Science & DIY Bio, and a participatory concert

----

Partner: universite-paris-descartes

----

Location: paris

----

Activity: workshop

----

Text: 

EUROPEAN CITIZEN SCIENCE FORUM
**Citizen Science & DIY Bio: building the bridge between citizens and institutions**
(Paris, March 25th 2017 | 12:00-20:00)
***at Center for Research and Interdisciplinarity, Montparnasse Tower (20th floor), 33 avenue du Maine, 75015 Paris***

The European Citizen Science Forum is organised by the Center for Research and Interdisciplinarity (CRI Paris) and Tekiu Ltd, as part of the EU's DITOs (Doing It Together science) project. With the support of the French Secretary of State for Higher Education and Research and of the City of Paris, the event will include a European Stakeholder Round Table on Citizen Science & DIY Bio and a participatory concert.

Despite interest in building relationships from policy makers, research institutions and citizen science initiatives, there is still a substantial gap in understanding between them. In order for citizen science to continue to fulfil its potential, a more inclusive dialogue connecting the grassroots communities with the various institutions within the research, industry and policy ecosystems needs to take place. The roundtable will cover issues such as motivations for engaging, transparency, support and new visions for the future of science, with a focus on helping to build the relationships between institutions and citizen science communities. The sessions will encourage discussions between representatives of the many different stakeholders that are vital to the practice of citizen science and its future within the research and innovation ecosystem. We are pleased to confirm the participation of Thierry Mandon, the French Secretary of State for Higher Education and Research, and François Houllier, the Acting President of Université Sorbonne Paris Cité (USPC). Discussants will also include representatives from European institutions, such as Alexandre Pólvora, Policy Analyst at the Joint Research Centre, European Commission.

Programme:

***1) European Stakeholder Round Table on Citizen Science & DIY Bio (12:00-18:45) - limited to 40 people (SOLD OUT)***

12:00-13:15	Lunch
13:15-13:30	Musical Icebreaker
13:30-13:45	Introduction
13:45-14:00	Video projection ‘Voices of Citizen Science & DIY Bio’ (link: http://togetherscience.eu/blog/european-citizen-science-forum text: [how to contribute to the video])
14:00-14:15	Presentation of the Stakeholder Round Table (PART I)

14:15-15:15	STAKEHOLDER ROUND TABLE (PART I)
→ 5 groups of 10 people: 8 participants, 1 moderator, 1 person taking notes
→ 1 sub-theme per table:
*Table 1: Ethics & RRI
Table 2: Infrastructure & Support
Table 3: Regulation & Data
Table 4: Motivations for engaging
Table 5: Learning Through Research*

15:15-15:45	Summary
15:45-16:15	Coffee Break
16:15-16:30	Presentation of the Stakeholder Round Table (PART II)

16:30-17:30	STAKEHOLDER ROUND TABLE (PART II)

17:30-18:00	Summary
18:00-18:15	Conclusion of the day & Follow-up
18:15-18:45	Coffee Break


***2) Participatory Concert (18:45-20:00) - limited to 200 people***

18:45-19:00 	Doors open to the public
19:00-20:00 Participatory Concert

20:30  Earth Hour :)

**Attendance to the event is free. (link: https://www.eventbrite.com/e/european-citizen-science-forum-tickets-31558803230 text: Please register on Eventbrite to guarantee your place!)**
We look forward to seeing you there!

For further information please contact Imane Baïz (imane.baiz@cri-paris.org) and Aleksandra Berditchevskaia (a.berditchevskaia@tekiu.org ).

----

Postimage: 

----

Tags: biodesign,policy,co-creation,participation,citizen,DIY bio,DIYscience,citizenscience

----

Date: 2017-03-25

----

Date-end: 2017-03-25

----

Time: 12:00

----

Time-end: 20:00

----

Link: 

- 
  url: >
    https://www.eventbrite.com/e/european-citizen-science-forum-tickets-31558803230
  label: Eventbrite Registration

----

Price: 0

----

Currency: eur

----

Reservation: 1

----

Line: 

----

Seotitle: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 