Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - DNA

----

Description: What color is your DNA? do we eat DNA? how does a strawberry DNA cocktail taste like??

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: The public can extract its own DNA and see how it looks. Games will present caryotypes to the youngest while adults can taste Strawberry DNA cocktails. What does your genotype tell about your phenotype? Come and learn!

----

Postimage: 

----

Tags: bioscope,geneva,DNA

----

Date: 2017-02-21

----

Date-end: 2017-02-21

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

- 
  url: http://bioscope.ch/?page_id=41
  label: To know more about Bionights

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bionights (Phase 2)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: The public can extract its own DNA and see how it looks. Games will present caryotypes to the youngest while adults can taste Strawberry DNA cocktails. What does your genotype tell about your phenotype? Come and learn!

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20170221

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 60

----

Lower-age-bracket: 12

----

Higher-age-bracket: 69

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 