Title: Env. Science Café (Phase 1)

----

Partner: kersnikova

----

Event-name: Env. Science Café (Phase 1)

----

Doa-description: A series of discussion/workshops addressing the field of environmental sustainability for students and adults (age 17 - 99) where they will explore and experiment with life systems.

----

Alt-description: In a series of informal talks, organized by Kapelica Gallery, RAMPA Lab and BioTehna, we are immersing ourselves in a living-room setting at Kersnikova and meeting a league of extraordinary individuals who are treading the edges of art, science and possible technologies. We are getting an insight into their projects and realizations that excite and drive them. We are addressing topics that are not for everyone. At the forcoming talk, we will address the topics of energy transition, environmental conflicts and activities of civil society in this field. Through new developments in the area of energy, we will look at the development of civil society, the involvment of science and biopolitics. The old energy paradigm of self-sustainability will be put in juxtaposition to the old energy paradigm that is based upon using natural resources to the level of destroying the environment. The talk will be led by Tomislav Tkalec, Ph.D (Focus - institute for co-natural development) that works in the field of political implications and development of the energy sector and decentralized supply of electrical energy, prof. Andrej A. Lukšič, Ph.D. (Faculty of Social Sciences) who is an expert in the field of political ecology, modern society and contemporary political theories, and Dejan Savič (Greenpeace).

----

Status: Completed

----

Activity: discussion

----

Date: 2016-10-16

----

Date-end: 2016-10-16

----

Audience-numbers: 14

----

Female-percentile: 35

----

Work-package: Env/Public

----

Facilitator: Kersnikova Institute

----

Lower-age-bracket: 18

----

Event-id: KI_20161117

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)