Title: If I were Prime Minister" (Phase 1)

----

Partner: ucl

----

Event-name: If I were Prime Minister" (Phase 1)

----

Doa-description: Participants at mayor DITOs events – workshops, conferences, travelling exhibitions – will be invited to participate in the 1 minute video campaign ‘If I were Prime Minister I would…’ to record their aspirations as messages to their politicians.

----

Status: Completed

----

Activity: online

----

Date: 2016-08-25

----

Date-end: 2016-08-25

----

Audience-numbers: 10

----

Female-percentile: 60

----

Work-package: Env/Policy

----

Facilitator: UCL / Cindy Regalado

----

Lower-age-bracket: 19

----

Higher-age-bracket: 60

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)