Title: Biodesign Café #3: Let's BOINCing!

----

Partner: meritum

----

Event-name: Biodesign Café (Phase 2)

----

Doa-description: Regularly organised events for members and leaders of communities interested in Biodesign in the Silesia region. The discussions will be devoted to subjects of art & science projects.

----

Planning-phase: Engagement (M7 - M24)

----

Description: What's BOINC and how we can use it?

----

Location: meritum

----

Activity: science-cafe

----

Text: To be filled.

----

Postimage: 

----

Tags: 

----

Date: 2017-06-27

----

Date-end: 2017-06-27

----

Time: 18:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 