Title: Het Praktikum: CRISPR - hoop of horror? #1

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 2)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Every month we host two workshops on the same theme: the first night we unravel debate and our own moral stance; the second is more hands-on, exploring the technology from other sides. Attending one evening costs 7,50 EUR, attending both (and paying the first time) costs 10,- EUR.

----

Status: Completed

----

Activity: workshop

----

Date: 2017-02-21

----

Date-end: 2017-02-21

----

Work-package: Bio/Public

----

Facilitator: WS/Wieke Betten

----

Planning-phase: Engagement (M7 - M24)

----

Description: Is CRISPR the biotechnology that will change the world as we know it?

----

Location: de-waag-amsterdam

----

Text: 

Is CRISPR the biotechnology that will change the world as we know it? This technology helps us in a medical revolution to defeat cancer, while at the same time causing irreversible disruption in evolution and ecosystems. CRISPR, hope or horror? This event is Dutch spoken.

(link: http://waag.org/en/event/het-praktikum-crispr-hoop-horror-1 text: Find more information here)

----

Postimage: 

----

Tags: Het Praktikum,Waag Society,Open Wetlab,Discussion,CRISPR

----

Time: 18:00

----

Time-end: 22:00

----

Link: 

- 
  url: >
    http://waag.org/en/event/het-praktikum-crispr-hoop-horror-1
  label: Find more information here

----

Price: 7.50

----

Currency: eur

----

Reservation: 0

----

Event-id: waagsociety.wiekebetten_20170221

----

Reporting-period: 1 (M1 - M15)

----

Duration: 4 hours

----

Audience-numbers: 25

----

Funds-eur: 

----

Female-percentile: 40

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 