Title: MOOC on Synthetic Biology, by Jake Wintermute

----

Partner: universite-paris-descartes

----

Event-name: MOOC (Phase 1)

----

Doa-description: Massive Open Course Online

----

Alt-description: MOOC on Synthetic Biology, by Jake Wintermute

----

Status: Completed

----

Activity: online

----

Date: 2016-09-07

----

Date-end: 2016-09-07

----

Work-package: Bio/Public

----

Facilitator: UPD (Jake Wintermute)

----

Event-id: UPD_20161007

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)

----

Description: MOOC on Synthetic Biology, by Jake Wintermute

----

Location: 

----

Text: MOOC on Synthetic Biology, by Jake Wintermute

----

Postimage: 

----

Tags: 

----

Time: 00:00

----

Time-end: 

----

Link: 

- 
  url: >
    https://www.youtube.com/channel/UCoKnP5yh_Z4DtNffHYYEScw/playlists
  label: Youtube

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 