Title: Teacher Training Workshop (phase 2)

----

Partner: ecsa

----

Event-name: Teacher Training Workshop (phase 2)

----

Doa-description: ECSA will conduct workshops to train teachers of secondary schools in techniques of biodiversity monitoring with a focus on classroom and extracurricular activity formats. Workshops will be planned and implemented in cooperation with the ECSA member CREAF which will focus the training on the use of the Natusfera App.

----

Activity: workshop

----

Work-package: Env/Public

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)