Title: Crowdsourcing the Future?

----

Partner: ucl

----

Event-name: Crowdsourcing the Future?

----

Alt-description: Muki Haklay facilitating a workshop together with UK NCRM on citizen science

----

Status: Completed

----

Activity: workshop

----

Date: 2016-11-06

----

Date-end: 2016-11-06

----

Audience-numbers: 75

----

Female-percentile: 60

----

Work-package: Env/Policy

----

Facilitator: UCL / Muki Haklay

----

Lower-age-bracket: 24

----

Higher-age-bracket: 55

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)