Title: Science film Night (Phase 1)

----

Partner: ucl

----

Event-name: Science film Night (Phase 1)

----

Doa-description: An opportunity for citizens to get together and watch a film or documentary on a topic related to Biodesign, including specific issues of interests at the EU level. A discussion is moderated and a guest expert will be invited to give their opinion and answer questions about the themes of the film. The discussion will continue on the event website and a summary of the discussion will be posted as a blog.

----

Status: Completed

----

Activity: discussion

----

Date: 2016-07-24

----

Date-end: 2016-07-24

----

Audience-numbers: 23

----

Female-percentile: 55

----

Work-package: Bio/Public

----

Facilitator: UCL / Cindy Regalado

----

Lower-age-bracket: 24

----

Higher-age-bracket: 60

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)