Title: BioNights (Phase 1)

----

Partner: unige

----

Event-name: BioNights (Phase 1)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: Discover Sugar (differentiate simple and complex, implication for body)

----

Status: Planned

----

Activity: workshop

----

Date: 2016-10-14

----

Date-end: 2016-10-14

----

Work-package: Bio/Public

----

Facilitator: UNIGE/ Fabia Kessas

----

Event-id: UNIGE_20161115

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)