Title: Workshop Lab Books (Phase 1)

----

Partner: kersnikova

----

Event-name: Workshop Lab Books (Phase 1)

----

Doa-description: A learning tool for anyone entering the DIT / DIY science field. It will encompass the guidelines and basic knowledge required for people to run their own activities, the presentations of individual workshops carried out at Kersnikova based on the DITOs framework, and instructions on how to repeat those activities. The LabBooks will be published online via the DITOs and other websites.

----

Alt-description: Functions as a learning tool

----

Activity: online

----

Work-package: Env/Public

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)