Title: CRI Journal (Phase 2)

----

Partner: universite-paris-descartes

----

Event-name: CRI Journal (Phase 2)

----

Doa-description: The CRI webzine gives anyone who wishes to communicate his/her passion about synthetic biology, citizen sciences, innovation and creativity, the opportunity to be published. It is produced by the students and staff of the CRI with the aim of showcasing research projects and sharing the CRI community’s interests with a diverse and large audience. The journal disseminates research activities with a large citizen community and opens public debate on complex themes related to serious games, teaching through research, synthetic biology, DIY biology, Bio-hacking, and the open lab movement.

----

Activity: online

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)