Title: Seminar in the GI-Forum series of ifgi

----

Partner: ucl

----

Event-name: Seminar in the GI-Forum series of ifgi

----

Alt-description: Muki Haklay give a seminar to postgraduate students on citizen science

----

Status: Completed

----

Activity: seminar

----

Date: 2016-10-07

----

Date-end: 2016-10-07

----

Audience-numbers: 60

----

Female-percentile: 40

----

Work-package: Dissemination

----

Facilitator: UCL / Muki Haklay

----

Lower-age-bracket: 24

----

Higher-age-bracket: 55

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)