Title: Env. Friday Academy (Phase 2)

----

Partner: kersnikova

----

Event-name: Env. Friday Academy (Phase 2)

----

Doa-description: A series of workshops addressing the field of environmental sustainability for youth (age 8 - 16) where they will explore and experiment with life systems and discuss on the human-nature relationship (waste management, invasive species, sustainable development, etc.) under the mentorship of professionals proficient in the field.

----

Planning-phase: Engagement (M7 - M24)