Title: Bio Friday Academy (Phase 1)

----

Partner: kersnikova

----

Event-name: Bio Friday Academy (Phase 1)

----

Doa-description: A series of workshops addressing the field of biotechnology for youngsters (age 8 - 16) where they will explore and experiment with life systems and the principles of biotechnological processes under the mentorship of professional mentors from the field of biotechnology, biology, &chemistry.

----

Alt-description: An introductory workshop into creative biology (biodesign) for children (8 - 16 years). Participants at these individual and grouped workshops will explore and experiment with life systems and the principles of biotechnological processes under the mentorship of professional mentors from the field of biotechnology, biology, & chemistry. The aim of our next workshops is to acquaint ourselves with DNA, its function and applications. The first workshops will tackle the basics of DNA, its mechanics, get to know the artworks that utilize the genetics, and try to isolate a mixture of DNA and various othe compounds and try to figure out what we can do with DNA in its pure form.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-21

----

Date-end: 2016-10-21

----

Audience-numbers: 8

----

Female-percentile: 37

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute / Kristijan Tkalec mentor

----

Lower-age-bracket: 8

----

Higher-age-bracket: 16

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)