Title: Upcoming one

----

Introsentence: Something something something something something

----

Postimage: 

----

Text: Hello

----

Host: De Waag

----

Activity: workshop

----

Date: 2016-10-26

----

Date-end: 2016-10-26

----

Time: 04:00

----

Time-end: 

----

Venue: 

----

Address: faaf afaf

----

City: afafafaff

----

Country: the Netherlands

----

Link: 

----

Location: de-waag-amsterdam

----

Description: The Waag is a 15th-century building on Nieuwmarkt square in Amsterdam. It was originally a city gate and part of the walls of Amsterdam.

----

Partner: waag-society

----

Price: 1

----

Currency: gbp

----

Reservation: 0

----

Tags: 

----

Seotitle: 