Title: Local stakeholder Roundtable: DITOs Good Practices, Slovenia

----

Partner: kersnikova

----

Event-name: Local stakeholder Roundtable DITO's Good Practices (Phase 1)

----

Doa-description: Local stakeholder roundtables will be used to present the DITOs project, its partners' good practices in the area of DIT activities. These will be attended by local and national authority representatives (in the field of education, culture and business), mentors and other people involved in the DITOs project and activities in Slovenia. Activities and results will be discussed in a roundtable setting and the participants will debate on possibilities, potentials and further development of citizen science.

----

Alt-description: In June we organized a Local Stakeholder Roundtable with representatives of Ministry of Education, Science and Sport, Ministry of Economic Development and Technology, and The Government Office for Development and European Cohesion Policy. Altogether, 7 people were present, including Jurij Krpan and Maja Sande from Kersnikova Institute who gave extensive presentation of our field of work, our ideas and international projects we are involved with, with special emphasis on DITOs. The representatives wanted to learn about our connections to companies in Slovenia and abroad and which public scientific institutions are involved in our programme. After hearing our presentations and answers, they invited us to express our needs for the future, where we see ourselves in the larger development strategy and what are our proposals for so-called “Centre of Science” project. They were impressed with our involvement in DITOs.

----

Status: Completed

----

Date: 2016-05-16

----

Date-end: 2016-05-16

----

Audience-numbers: 7

----

Female-percentile: 85

----

Work-package: Bio/Policy

----

Facilitator: Kersnikova Institute / Maja Sande & Jurij Krpan

----

Lower-age-bracket: 30

----

Higher-age-bracket: 55

----

Event-id: KI_20160617

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)

----

Description: Local stakeholder Roundtable: DITOs Good Practices

----

Location: kersnikova-institute

----

Activity: conference

----

Text: Local stakeholder Roundtable DITOs Good Practices (Phase 1)

----

Postimage: 

----

Tags: 

----

Time: 00:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Duration: 

----

Funds-eur: 

----

Notes: 

----

Seotitle: 