Title: Do-It-Together Bio (Phase 1)

----

Event-name: Do-It-Together Bio (Phase 1)

----

Doa-description: Workshops led by a duo of an artists and scientist on a specific life science topic, engaging the public hands-on.

----

Alt-description: additional workshop, not planned in proposal

----

Status: Completed

----

Activity: workshop

----

Date: 2016-07-06

----

Date-end: 2016-07-06

----

Audience-numbers: 24

----

Female-percentile: 58

----

Work-package: Bio/Public

----

Facilitator: WS/BorderSessions

----

Lower-age-bracket: 20

----

Higher-age-bracket: 50

----

Event-id: WS_20160706

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)