Title: Biodesign masterclass on artificial life with Rémi Sussan

----

Partner: universite-paris-descartes

----

Event-name: Gamelier Masterclasses (Phase 1)

----

Doa-description: A club dedicated to educational and scientific games based at the Centre for Interdisciplinary Research (CRI). The Gamelier team organizes weekly meetings on educational and scientific games that are open to all and propose different activities: lectures, workshops and gamejams during which people make games together (from board- to digital games). During these meetings, everyone - gamers, students, researchers, citizens - can present ideas, learn about game design theory, contribute to each other’s projects, and run workshops. During the summer, the Gameliers run a Gamelab Summer School with 15 international students working in groups for 2 month on a scientific game project.

----

Alt-description: Biodesign masterclass on artificial life with Rémi Sussan

----

Status: Completed

----

Activity: online

----

Date: 2016-05-13

----

Date-end: 2016-05-13

----

Audience-numbers: 29

----

Female-percentile: 31

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane Baïz)

----

Lower-age-bracket: 18

----

Higher-age-bracket: 60

----

Event-id: UPD_20160614

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)

----

Description: Biodesign masterclass on artificial life with Rémi Sussan

----

Location: 

----

Text: Biodesign masterclass on artificial life with Rémi Sussan

----

Postimage: 

----

Tags: 

----

Time: 00:00

----

Time-end: 

----

Link: 

- 
  url: http://goo.gl/ijlwOV
  label: Website

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Duration: 

----

Funds-eur: 

----

Notes: 

----

Seotitle: 