Title: Local stakeholder Roundtable DITO's Good Practices (Phase 1)

----

Partner: eutema

----

Event-name: Local stakeholder Roundtable DITO's Good Practices (Phase 1)

----

Doa-description: This Round Table will  .

----

Alt-description: This event addresses policy makers in preparation of FP9 activities. It focuses on questions of citizen outreach through the use of art in scientific and technological research.

----

Status: Completed

----

Date: 2016-08-07

----

Date-end: 2016-08-07

----

Audience-numbers: 55

----

Female-percentile: 30

----

Work-package: Bio/Policy

----

Facilitator: eutema, Erich Prem

----

Lower-age-bracket: 20

----

Higher-age-bracket: 65

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)