Title: BioTalks (Phase 2)

----

Partner: kersnikova

----

Event-name: BioTalks (Phase 2)

----

Doa-description: Science café-style events, where community members and leaders engaged through BioTehna (biotech - oriented) and ČIPke (women in science-oriented) will discuss selected arts & science projects in the field of Biodesign in an informal way at RAMPA Laboratory or Kapelica Gallery.

----

Alt-description: In a series of informal talks, organized by Kapelica Gallery, RAMPA Lab and BioTehna, we are immersing ourselves in a living-room setting at Kersnikova and meeting a league of extraordinary individuals who are treading the edges of art, science and possible technologies. We are getting an insight into their projects and realizations that excite and drive them. We are addressing topics that are not for everyone.

At this event we hosted Urs Gaudenz, the founder of GaudiLabs and a pioneer in the field of DIY laboratory equipment. The talk was oriented towards DIY labs, DNA mapping, sequencing and multiplying, and it was held just after the conclusion of a 2-day workshop on this topic. The conversations revolved around applicative value of DIY equipment and the implications of using scientific equipment outside the frameworks of science / research institutions. Other speakers were Kristijan Tkalec, a biotechnologist and coordinator of our BioTehna Lab, and Boštjan Vihar, a biomimicrist and founder of a laboratory for biological and biomedical research at Irnas Institute. Our “Maitre d’salle” was Mojca Kumerdej, a sci-fi writer, philosopher and journalist.

----

Status: Completed

----

Activity: discussion

----

Date: 2016-10-08

----

Date-end: 2016-10-08

----

Audience-numbers: 16

----

Female-percentile: 25

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute

----

Lower-age-bracket: 18

----

Event-id: KI_20161109

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)