Title: Presentation as part of LERU launch event

----

Partner: ucl

----

Event-name: Presentation as part of LERU launch event

----

Alt-description: Alice Sheppard will deliver a brief presentation in Brussels to attendees at LERU (European universities) to introduce a citizen science paper on guidelines from LERU, so will introduce DITOs.

----

Status: Completed

----

Date: 2016-10-06

----

Date-end: 2016-10-06

----

Work-package: Dissemination

----

Facilitator: UCL / Alice Sheppard

----

Reporting-period: 1 (M1 - M15)