Title: Citizen Science Summit (Phase 2)

----

Partner: ecsa

----

Event-name: Citizen Science Summit (Phase 2)

----

Doa-description: A conference for citizen science and DITOs practitioners from all over Europe to network and exchange experiences. The summit will be organized in an un-conference format to allow participants to bring their topics and concerns to the stage and discuss with others. Hackathons and joint workshop sessions will be organised alongside.

----

Alt-description: Will be linked to ECSITE 2018 and ECSA 2018 international conference and happen in June 2018 - one month after end of phase 2

----

Status: Planned

----

Activity: seminar

----

Work-package: Dissemination

----

Planning-phase: Engagement (M7 - M24)