Title: Europe's Interactive Citizen Science Map (Phase 2)

----

Partner: unige

----

Event-name: Europe's Interactive Citizen Science Map (Phase 2)

----

Doa-description: An online interactive map of Europe visualising the European citizen science community and lending a voice, through digital stories, to individual citizen scientists. The public will be able to interact with the map to discover the citizens involved in different kinds of citizen science projects nearby and connect with them. The public will also be involved in continuously developing the map by providing data about their involvement in citizen science projects through digital stories. The data visualization will be produced with the public through a series of hackathon events taking place in six European cities simultaneously.

----

Planning-phase: Engagement (M7 - M24)