Title: BioNights (Phase 1)

----

Partner: unige

----

Event-name: BioNights (Phase 1)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: Nuit de la Science" (Science Night) in Geneva; with DIY smartphone microscopy contest

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-08

----

Date-end: 2016-06-08

----

Audience-numbers: 300

----

Female-percentile: 60

----

Work-package: Bio/Public

----

Facilitator: UNIGE / Fabia Kessas

----

Lower-age-bracket: 1

----

Higher-age-bracket: 87

----

Event-id: UNIGE_20160709

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)