Title: Digital Storytelling training  (Phase 2)

----

Partner: ecsa

----

Event-name: Digital Storytelling training  (Phase 2)

----

Doa-description: The workshops in the technique of Digital Storytelling are dedicated to capture the stories of Citizen Scientists and DITOs practitioners. They are 3-day in-depth training sessions with small groups covering the elaboration of a digital story, usually in the form of an animated video with narration, on an issue relevant to each participant.

----

Activity: workshop

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)