Title: Science Film Night (Phase 2)

----

Partner: ucl

----

Event-name: Science Film Night (Phase 2)

----

Doa-description: An opportunity for citizens to get together and watch a film or documentary on a topic related to Biodesign, including specific issues of interests at the EU level. A discussion is moderated and a guest expert will be invited to give their opinion and answer questions about the themes of the film. The discussion will continue on the event website and a summary of the discussion will be posted as a blog.

----

Alt-description: Food & Data: Self-quantify and medical research perspective on citizen and patient-led data; empowerment in tension with health policy?

----

Status: Planned

----

Date: 2017-02-02

----

Date-end: 2017-02-02

----

Work-package: Bio/Public

----

Planning-phase: Engagement (M7 - M24)