Title: If I were Prime Minister" (Phase 1)

----

Partner: ucl

----

Event-name: If I were Prime Minister" (Phase 1)

----

Doa-description: Participants at mayor DITOs events – workshops, conferences, travelling exhibitions – will be invited to participate in the 1 minute video campaign ‘If I were Prime Minister I would…’ to record their aspirations as messages to their politicians.

----

Status: Planned

----

Activity: online

----

Work-package: Env/Policy

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)