Title: OpenLabEvening (Phase 1)

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 1)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Evening where participants can work on own biology-related project - additional workshop, not planned in proposal

----

Status: Completed

----

Activity: workshop

----

Date: 2016-11-15

----

Date-end: 2016-11-15

----

Audience-numbers: 9

----

Female-percentile: 66

----

Work-package: Bio/Public

----

Facilitator: WS/Wieke Betten

----

Event-id: WS_20161115

----

Reporting-period: 1 (M1 - M15)