Title: Science Film Night (Phase 2)

----

Partner: ucl

----

Event-name: Science Film Night (Phase 2)

----

Doa-description: An opportunity for citizens to get together and watch a film or documentary on a topic related to Biodesign, including specific issues of interests at the EU level. A discussion is moderated and a guest expert will be invited to give their opinion and answer questions about the themes of the film. The discussion will continue on the event website and a summary of the discussion will be posted as a blog.

----

Alt-description: Env. Sustainability: Can eating insects save the world?

----

Status: Planned

----

Work-package: Env/Public

----

Planning-phase: Engagement (M7 - M24)