Title: CityHacking (Phase 1)

----

Partner: meritum

----

Event-name: CityHacking (Phase 1)

----

Doa-description: Production and promotion of “City hacking” app for Android mobile phones. The application tries to enrich urban experience by creating a game environment that helps to understand the flow of data produced by cities (eg. noise/air quality monitoring, biodiversity, use of streets/plazas) and participate in collecting them.

----

Alt-description: Public event

----

Status: Completed

----

Activity: online

----

Date: 2016-10-22

----

Date-end: 2016-10-22

----

Audience-numbers: 7

----

Female-percentile: 57

----

Work-package: Bio/Public

----

Facilitator: TEDxKatowice / Karola Stachowicz

----

Lower-age-bracket: 18

----

Higher-age-bracket: 40

----

Funds-eur: 1000

----

Event-id: Meritum_20161119

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)