Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - SUGARs

----

Description: What is sugar? How many types of sugars are there? What does it do to your body? Which sugar does our food contain?

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: In parallel to the International diabetes day, Thierry Brun, researcher at the University of Geneva, will come and discuss sugars, and how and why it can good and/or bad for your body. Workshop following the discussion will allow the public to discover the different types of sugars, how to read labels, and experiment to discover which sugar is present in which aliment.

----

Postimage: 

----

Tags: 

----

Date: 2016-11-15

----

Date-end: 2017-11-15

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bionights (Phase 1)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: In parallel to the International diabetes day, Thierry Brun, researcher at the University of Geneva, will come and discuss sugars, and how and why it can good and/or bad for your body. Workshop following the discussion will allow the public to discover the different types of sugars, how to read labels, and experiment to discover which sugar is present in which aliment.

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20161115

----

Work-package: Bio/Public

----

Planning-phase: Scoping (M1 - M6)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 59

----

Lower-age-bracket: 10

----

Higher-age-bracket: 72

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 