Title: How to get in jail as a biohacker

----

Description: A new week, a new episode of #OPENBIOTECH! In this one I’m showing you how to get in jail as a biohacker. Yep, that’s right.

----

Author: Pieter van Boheemen, Waag Society

----

Date: 2017-02-21

----

Postimage: schermafbeelding-2017-02-22-om-16.44.57.png

----

Text: 

A new week, a new episode of #OPENBIOTECH! In this one I’m showing you how to get in jail as a biohacker. Yep, that’s right. I give you a demo of an exciting glow-in-the-dark beer experiment which you can only do with a permit (I did the experiment at the University of Delft). Also, I spoke to biohackers from Germany and asked about their experiences with European regulations.

(youtube: https://www.youtube.com/watch?v=cjGLmLvP3bg width: 1000 height: 600)

Or watch #OPENBIOTECH blog #2 (link: https://www.youtube.com/watch?v=cjGLmLvP3bg text: on YouTube)

----

Tags: openbiotech,vlog,brussel,Waag Society,policy paper

----

Line: 

----

Seotitle: 

----

Seodescription: 