Title: Public Lab Workshop (Phase 1)

----

Partner: ucl

----

Event-name: Public Lab Workshop (Phase 1)

----

Doa-description: additonal event - These are hands on workshops on the concepts and tools of civic science using Public Laboratory for Open Technology and Science tools and techniques. These include DIY aerial mapping; DIY Near Infrared Photography; and DIY spectrometry.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-08-16

----

Date-end: 2016-08-16

----

Audience-numbers: 7

----

Work-package: Env/Public

----

Facilitator: UCL / Cindy Regalado; Ted Fjallman / TK

----

Lower-age-bracket: 24

----

Higher-age-bracket: 55

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)