Information-tab: 

----

Information-info: 

----

Title: Phasma Meeting

----

Description: This event is an opportunity to meet other phasmid enthusiasts, taxonomists,  amateurs and professionals from all over Europe and share your passion.

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Location: royal-belgian-institute-of-natural-sciences-brussels

----

Activity: seminar

----

Text: 

Two seminars are organised as well as a visit to the  collections of phasmids of RBINS (mainly the material collected by J. Constant and J. Bresseel in  Vietnam and Cambodia). This will be followed at the end of the day by the “traditional” exchange of  breeding stocks.

**Registration is obligatory via email to Kristien Rabaey** (<kristien.rabaey@skynet.be>)

VENUE:  Royal Belgian Institute of Natural Sciences, Vautier street 29, 1000 Brussels

**PROGRAM**
10h30: Welcome. 
11h: Seminar (large auditorium): Brazil-Expedition of the Phasmatodea team: Phasmids of Itatiaia  National Park in the Mata Atlântica region of eastern Brazil  by Frank Hennemann (Germany).
12h: Lunch. Food (sandwiches, pasta, quiche…) and drinks available at the cafeteria of the museum.
13h30: Seminar (large auditorium): Update in the family of Heteropterygidae by Holger Dräger (Germany).
14h30: Visit of the scientific collections  of Phasmids of the Royal Belgian Institute of Natural  Sciences. The visit will last 15-20 min, by groups of 10-15 people. Registration at welcome desk on  arrival.
15h30: Phasmids breeding stocks exchange.


Parking is available (should you bring a lot of material or have special requirements, inform Kristien  within your registration and we’ll do our best).

Access: 
EN:<(link:  <https://www.naturalsciences.be/en/museum/practical-information/0#practical_information-page-2 text: https://www.naturalsciences.be/en/...)>
NL: <(link: https://www.naturalsciences.be/nl/museum/practical-information/0#practical_information-page-2 text: https://www.naturalsciences.be/nl/...)>
FR: <(link: https://www.naturalsciences.be/fr/museum/practical-information/0#practical_information-page-2 text: https://www.naturalsciences.be/fr/...)>
DE: <(link: https://www.naturalsciences.be/de/museum/practical-information/0#practical_information-page-2 text: https://www.naturalsciences.be/de/...)>

*(Photo: Luc Viatour)*

----

Postimage: phasmid.jpg

----

Tags: Biodiversity

----

Date: 2017-04-30

----

Date-end: 2017-04-30

----

Time: 10:30

----

Time-end: 15:30

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Phasma Meeting

----

Doa-description: 

----

Alt-description: After the great success of last year’s edition, we are pleased to invite you all to the 59th Phasma Meeting which will take place at the Royal Belgian Institute of Natural Sciences in Brussels, Belgium (RBINS).

----

Facilitator: 

----

Event-id: 

----

Work-package: Bio/Public

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 1 day

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 