Title: DIY workshop

----

Partner: ucl

----

Event-name: DIY workshop

----

Doa-description: additional event - These are hands on workshops on to explore and make DIY tools

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-22

----

Date-end: 2016-10-22

----

Female-percentile: 30

----

Work-package: Env/Public

----

Facilitator: UCL / Cindy Regalado

----

Lower-age-bracket: 8

----

Higher-age-bracket: 60

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)