Title: Small touring Exhibition on water and Biodiversity

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Small touring Exhibition on water and Biodiversity

----

Doa-description: n/a

----

Alt-description: Small touring exhibition developed by RBINS & EGEB citizens association on projects in Brussels neighbourhood improving water management, biodiverity and new ways of collaborations on sustainable development. On show at the Urban Farm Maximillien during 06-23/09/2016

----

Status: Completed

----

Activity: exhibition

----

Date: 2016-09-04

----

Date-end: 2016-09-04

----

Audience-numbers: 157

----

Work-package: Env/Public

----

Facilitator: RBINS & EGEB citizens association at the Urban educative Farm Maximilien in Brussels

----

Lower-age-bracket: 5

----

Higher-age-bracket: 80

----

Event-id: RBINS_20160905

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)