Title: BioBlitz (Phase 2)

----

Partner: ecsa

----

Event-name: BioBlitz (Phase 2)

----

Doa-description: A concerted effort to discover and record as many living things as possible within a set location over a limited time period. This type of biodiversity monitoring activity engages large local audiences and in addition to the scientific aims – species recording and discovery – also aims at increasing scientific literacy and education. We use this category here to describe activities called BioBlitz as well as other short-term environmental monitoring activities.

----

Alt-description: Small bioblitz using Natusfera in collaboration with ecological citizen group (likely ARBA and Royal Botanical Garden of Madrid - GBIF-)

----

Status: Planned

----

Activity: workshop

----

Work-package: Env/Public

----

Facilitator: ECSA Gaia & Medialab Prado Chema

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Engagement (M7 - M24)