Title: Public Participation in Bio-Innovation

----

Partner: ecsa

----

Event-name: Public Participation in Bio-Innovation

----

Doa-description: n/a

----

Alt-description: Public event where will be discussed which role bio-innovations can play in our daily living. Organised by Museum Naturkunde in collaboration with ECSA, DITOs, Biomimicry Germany and Bioökonomierat.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-06

----

Date-end: 2016-10-06

----

Audience-numbers: 194

----

Work-package: Bio/Policy

----

Facilitator: ECSA Gaia & Claudia

----

Lower-age-bracket: 18

----

Higher-age-bracket: 45

----

Event-id: ECSA_20161107

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)