Title: CwB BioCafé (Phase 1)

----

Partner: ucl

----

Event-name: CwB BioCafé (Phase 1)

----

Doa-description: An opportunity for citizens to meet with practitioners including professional scientists, practitioners in the area of biotechnology and health, and policy analysts, etc. in a relaxed environment to discuss topics of a scientific nature. Themes and guest scientists are selected by the public on a bi-monthly basis. To begin the event, house rules are read (to honour values of respect and inclusion) and then initial questions around the theme noted for the guest scientist. Conversations about these and related topics run for officially one hour with option to extend if interested. After the event, the discussion can continue online at the event meetup webpage and the conclusions will written as a blog. In this cafe, topics will revolve around health and quantified-self, vaccines, genetically modified food, stem-cell research, in-vitro fertilisation, molecular biology of food and drink (beer and cheese), pharmaceutical RRI, chemicals and enzymes in everyday products, etc.

----

Status: Completed

----

Activity: discussion

----

Date: 2016-07-16

----

Date-end: 2016-07-16

----

Audience-numbers: 9

----

Female-percentile: 30

----

Work-package: Bio/Public

----

Facilitator: UCL / Cindy Regalado

----

Lower-age-bracket: 19

----

Higher-age-bracket: 60

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)