Title: POISON (exhibition)

----

Description: An exhibition with a sting in its tail! <br />In Brussels  until September 3th 2017.

----

Author: Bart Coenen

----

Date: 2017-03-31

----

Postimage: poison_slide_01_en.jpg

----

Text: 

The snakes, lizards, frogs, spiders, insects and other venomous creatures in the temporary POISON exhibition are live and spread throughout more than twenty terrariums. The venoms these animals produce can cause pain, paralysis or death. Venom is a powerful weapon for hunting or self-defence, but it requires energy to produce, making it a valuable resource. 

Animals can transmit their poison by biting, stinging or through skin contact. Among those who bite, in POISON you can observe the puff adder  and several other snakes, the Glauert's monitor lizard, three tarantulas, three black widow spiders and a centipede. The stingers are well-represented by a scorpion, several assassin bugs, and stick insects. 

A trained specialist looks after their health. With a bit of luck you can even observe him working (through the window of our secure laboratory)!

(link: https://www.naturalsciences.be/en/museum/exhibitions-view/1255/6175/377 text: Read more)

----

Tags: Exhibition,Biology

----

Line: 

----

Seotitle: 

----

Seodescription: 