Title: Env. DIY Lab / School of Trainers

----

Partner: meritum

----

Event-name: Env. DIY Lab(Phase 2)

----

Doa-description: A series of workshops on biodiversity and environmental sustainability. In a series of workshops a group of around 15 people will meet each month to discuss and to plan their activities on monitoring and enriching biodiversity. They will then introduce their DIY plans and evaluate them to propose recommendation for EU level actions.

----

Planning-phase: Engagement (M7 - M24)

----

Description: Series of workshops on environmental sustainability with support of citizen science tools.

----

Location: meritum

----

Activity: workshop

----

Text: Series of workshops on environmental sustainability with support of citizen science tools.

----

Postimage: 

----

Tags: 

----

Date: 2017-01-25

----

Date-end: 2017-10-15

----

Time: 10:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 