Title: cwB Café (Phase 2)

----

Partner: ucl

----

Event-name: cwB Café (Phase 2)

----

Doa-description: An opportunity for citizens to meet with practitioners including professional scientists, practitioners in the area of biotechnology and health, and policy analysts, etc. in a relaxed environment to discuss topics of a scientific nature. Themes and guest scientists are selected by the public on a bi-monthly basis. To begin the event, house rules are read (to honour values of respect and inclusion) and then initial questions around the theme noted for the guest scientist. Conversations about these and related topics run for officially one hour with option to extend if interested. After the event, the discussion can continue online at the event meetup webpage and the conclusions will written as a blog. In this cafe, topics revolve around environmental sustainability issues including, Climate Change, behavioural change, alternative energy, agricultural practices, urban and architectural design and technologies, advances in waste treatment and pollution testing, policy planning in environmental sustainability, etc.

----

Planning-phase: Engagement (M7 - M24)