Information-tab: 

----

Information-info: 

----

Title: Bioscope, Geneva - Your smarphone, a scientific tool

----

Description: 

----

Partner: eutema

----

Location: 

----

Activity: conference

----

Text: 

----

Postimage: 

----

Tags: 

----

Date: 

----

Date-end: 

----

Time: 

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: 

----

Doa-description: 

----

Alt-description: 

----

Facilitator: 

----

Event-id: 

----

Work-package: 

----

Planning-phase: 

----

Reporting-period: 

----

Duration: 

----

Audience-numbers: 

----

Funds-eur: 

----

Status: 

----

Female-percentile: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 