Title: Et In Arcadia Ego

----

Partner: kersnikova

----

Event-name: BioArt (Phase 1)

----

Doa-description: A series of BioArt (widely addressed to as 'hybrid art') exhibitions as the final result of a long-term incubation process including an artist, scientist(s), technician and interested members of the general public addressing the field of biotechnology, biology and life systems through a humanistic viewpoint.

----

Alt-description: 'Et In Arcadia Ego' performative installation by Charlotte Jarvis is a project about meeting cancer and recognizing her. The gallery will be set-up as an doctor's office and waiting room where Charlotte will meet individuals and discuss with them topics related to cancer and her scientific research in the framework of an artistic project. Practically, her project involved collaborations with Prof. Hans Clevers and Dr Jarno Drost at the Hubrecht Institute where she grew her own tumour. The first step was to have a rectoscopy to collect a biopsy from her bowel. The epithelial tissue collected included a kind of stem cell specific to the bowels, which constantly regenerate. Getting a rectoscopy for the project involved numerous practical and ethical hurdles. Many institutions were uncomfortable with performing any kind of procedure on a (hopefully) healthy individual, and in the end she had to use a private clinic. Her rectal tissue was grown from the biopsy into ‘organdies’. This was essentially her bowels in a petri dish. To make the tissue cancerous there were 4 mutations that needed to be carried out on the cells - these mutations represent the progression from a normal cell into a cancerous one - the cell needs to undergo all of these changes before it becomes cancer. The mutations target the cells ability to regulate its replication. To check each mutation the cell DNA was sequenced. After these steps were been carried out the cell culture "became" cancer.

----

Status: Completed

----

Activity: exhibition

----

Date: 2016-09-03

----

Date-end: 2016-09-03

----

Audience-numbers: 280

----

Female-percentile: 50

----

Work-package: Bio/Public

----

Facilitator: Kersnikova Institute

----

Lower-age-bracket: 16

----

Higher-age-bracket: 65

----

Event-id: KI_20161004

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)

----

Description: Et In Arcadia Ego

----

Location: kersnikova-institute

----

Text: 'Et In Arcadia Ego' performative installation by Charlotte Jarvis is a project about meeting cancer and recognizing her. The gallery will be set-up as an doctor's office and waiting room where Charlotte will meet individuals and discuss with them topics related to cancer and her scientific research in the framework of an artistic project. Practically, her project involved collaborations with Prof. Hans Clevers and Dr Jarno Drost at the Hubrecht Institute where she grew her own tumour. The first step was to have a rectoscopy to collect a biopsy from her bowel. The epithelial tissue collected included a kind of stem cell specific to the bowels, which constantly regenerate. Getting a rectoscopy for the project involved numerous practical and ethical hurdles. Many institutions were uncomfortable with performing any kind of procedure on a (hopefully) healthy individual, and in the end she had to use a private clinic. Her rectal tissue was grown from the biopsy into ‘organdies’. This was essentially her bowels in a petri dish. To make the tissue cancerous there were 4 mutations that needed to be carried out on the cells - these mutations represent the progression from a normal cell into a cancerous one - the cell needs to undergo all of these changes before it becomes cancer. The mutations target the cells ability to regulate its replication. To check each mutation the cell DNA was sequenced. After these steps were been carried out the cell culture "became" cancer.

----

Postimage: 

----

Tags: 

----

Time: 00:00

----

Time-end: 

----

Link: 

----

Price: 

----

Currency: eur

----

Reservation: 0

----

Duration: 

----

Funds-eur: 

----

Notes: 

----

Seotitle: 