Title: Science Film Nights (Phase 1)

----

Partner: ucl

----

Event-name: Science Film Nights (Phase 1)

----

Doa-description: An opportunity for citizens to get together and watch a film or documentary on a topic related to environmental sustainability, including specific issues of interests at the EU level A discussion is moderated and a guest expert will be invited to give their opinion and answer questions about the themes of the film. The discussion will continue on the event website and a summary of the discussion will be posted as a blog.

----

Status: Cancelled

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)