Title: SciFoo 2015

----

Partner: ucl

----

Event-name: SciFoo 2015

----

Alt-description: Muki Haklay facilitating a discussion on citizen science

----

Status: Completed

----

Activity: workshop

----

Date: 2016-06-22

----

Date-end: 2016-06-22

----

Audience-numbers: 20

----

Female-percentile: 20

----

Work-package: Env/Policy

----

Facilitator: UCL / Muki Haklay

----

Lower-age-bracket: 24

----

Higher-age-bracket: 55

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)