Title: Open Wetlab: project ideation evening

----

Partner: waag-society

----

Event-name: OpenLabEvening (Phase 1)

----

Doa-description: Open innovation evenings for grass-roots self-initiated bio research / design taking place in the WS fablab and wetlab, during which the machines and lab are free to use. External advisors & policy makers will be invited for special events/needs.

----

Alt-description: Evening where participants can work on own biology-related project - additional workshop, not planned in proposal

----

Status: Completed

----

Activity: workshop

----

Date: 2016-11-22

----

Date-end: 2016-11-22

----

Audience-numbers: 16

----

Female-percentile: 62

----

Work-package: Bio/Public

----

Facilitator: WS/Wieke Betten

----

Event-id: WS_20161122

----

Reporting-period: 1 (M1 - M15)

----

Description: Every Tuesday evening, our Open Wetlab at the Waag is open for visitors who want to experiment with DIY Bio.

----

Location: de-waag-amsterdam

----

Text: 

Every Tuesday evening Waag Society's Open Wetlab is open for everyone interested in open source biology and technology research and experiments. This evening we start a new five week project cycle during which participants get the chance to initiate their own project. 

Examples of previous projects are: 
- 3D printing with bacteria 
- Colouring of textiles with pigmented bacteria 
- Making sculptures using Mycelium (fungus) 
- (Ongoing) development of open source lab devices now used in the world wide BioHack Academy 
- Using the cellulose biomaterial created by kombucha cultures as a paper or fabric

**How does it work?**
During the Open Wetlab evenings collaborative projects are developed during 4 or 5-week cycles on Tuesday evenings. Are you unable to make it the first evening? You are always welcome to join in later.

**Program**
18:00 - 19:00 Doors open; bring your own dinner 
19:00 - 19:15 Introduction 
19:15 - 21:15 Projects and experimentation 
21:15 - 21:45 Wrap up

Are you interested, but no idea how you can contribute? Come visit, experience and enjoy!

Uncomfortable with visiting on your own? Bring a friend!

If you have question you can send an email to Waag Society's Open Wetlab.

----

Postimage: ws-openwetlab-ladies.jpg

----

Tags: Open Wetlab,DIY bio,Waag Society,experiment

----

Time: 18:00

----

Time-end: 22:00

----

Link: 

- 
  url: >
    https://www.meetup.com/Dutch-DIY-Bio/events/235569638/
  label: RSVP here

----

Price: 5

----

Currency: eur

----

Reservation: 0

----

Planning-phase: 

----

Duration: 

----

Funds-eur: 

----

Lower-age-bracket: 

----

Higher-age-bracket: 

----

Notes: 

----

Seotitle: 