Title: Biodesign Workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Workshops (Phase 1)

----

Doa-description: additional event

----

Alt-description: Co-lab OpenPlant #3 Norwich

----

Status: Completed

----

Activity: workshop

----

Date: 2016-08-22

----

Date-end: 2016-08-22

----

Audience-numbers: 15

----

Female-percentile: 75

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma, Lena)

----

Lower-age-bracket: 20

----

Higher-age-bracket: 75

----

Funds-eur: 785

----

Event-id: UPD_20160923

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)