Title: Biodesign Nightscience (phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Biodesign Nightscience (phase 1)

----

Doa-description: Free and open continuous events that bring together researchers, hackers, education innovators and citizens from around the globe to reflect collaboratively on building new ways to achieve better knowledge construction and transmission in science education and research.

----

Alt-description: Biodesign NightScience 2016

----

Status: Completed

----

Activity: seminar

----

Date: 2016-06-21

----

Date-end: 2016-06-21

----

Audience-numbers: 600

----

Female-percentile: 53

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane)

----

Lower-age-bracket: 4

----

Higher-age-bracket: 75

----

Funds-eur: 5038

----

Event-id: UPD_20160722

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)