Title: Biodesign Café (Phase1)

----

Partner: meritum

----

Event-name: Biodesign Café (Phase1)

----

Doa-description: Regularly organised events for members and leaders of communities interested in Biodesign in the Silesia region. The discussions will be devoted to subjects of art & science projects.

----

Alt-description: Cafe meeting during festival and special stand for DITOs - "Download citizen science apps!

----

Status: Completed

----

Activity: discussion

----

Date: 2016-09-13

----

Date-end: 2016-09-13

----

Audience-numbers: 600

----

Female-percentile: 50

----

Work-package: Bio/Public

----

Facilitator: Śląski Festiwal Nauki (Silesian Festival of Science) / Gabriela Wilczyńska

----

Lower-age-bracket: 12

----

Higher-age-bracket: 60

----

Funds-eur: 333

----

Event-id: Meritum_20161014

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)