Title: Classific'ACTION (Phase 2)

----

Partner: institut-royal-des-sciences-naturelles-de-belgique

----

Event-name: Classific'ACTION (Phase 2)

----

Doa-description: A touring exhibition/workshop tackling the difficult issue of biological classification. Why and how do scientists classify organisms? Why and how do we identify species? Simple exercises using everyday objects will make clear the difference between sorting and classifying, between useful (significant) and irrelevant animal features regarding their taxonomic position. Once the basic principles of classification understood, the link between similarities and parenthood will be emphasized and the idea of "phylogeny" and evolution will be introduced.

----

Planning-phase: Engagement (M7 - M24)