Title: Citizen Science prototyping workshop 3 (Phase 3)

----

Partner: medialab-prado

----

Event-name: Citizen Science prototyping workshop 3 (Phase 3)

----

Doa-description: A two-week intensive workshop for collaborative and trans-disciplinary prototyping. Between 8 and 10 projects dealing with environmental sustainability issues from a citizen science perspective will be selected through an open call (each year with a specific topic). These will be later published together with a call for interested collaborators, and will be then developed in work groups with the aid of guest advisors.

----

Status: Planned

----

Activity: workshop

----

Work-package: Env/Public

----

Facilitator: MP - chema@medialab-prado.es

----

Reporting-period: 2 (M16 - M36)

----

Planning-phase: Scaling up (M25 - M36)