Information-tab: 

----

Information-info: 

----

Title: Bionight at the Bioscope, Geneva - Microscopic world

----

Description: Come and see the microscopic world surrounding you!

----

Partner: unige

----

Location: bioscope-geneva

----

Activity: workshop

----

Text: The public will have free access to the microscopes, binoculars and smartphone macrolenses to discover the microscopic world. One can bring its objects and living things to observe. By downloading Instagram or Moticonnect the public will be able to take pictures via wifi-camera connected to the binoculars and keep memories of the evening.

----

Postimage: 

----

Tags: bioscope,geneva,microscopic,macrolens

----

Date: 2016-09-13

----

Date-end: 2016-09-13

----

Time: 18:00

----

Time-end: 20:00

----

Link: 

----

Price: 0

----

Currency: chf

----

Reservation: 1

----

Publish-info: 

----

Evaluation-tab: 

----

Evaluation-info: 

----

Event-name: Bionights (Phase 1)

----

Doa-description: A monthly public event at the Bioscope, Geneva, where participants can perform experiments and discuss scientific issues related to biodiversoity, the evironement, and sustainability. Each month, a different theme is proposed, for example: "MicroWorlds!" (participants discover the microscopic biodiversity in urban nature); "The Life Factory" (participants discover the diversity of microorganisms in the soil); "Sushi Nights" (participants determine the exact fish species of a sushi).

----

Alt-description: The public will have free access to the microscopes, binoculars and smartphone macrolenses to discover the microscopic world. One can bring its objects and living things to observe. By downloading Instagram or Moticonnect the public will be able to take pictures via wifi-camera connected to the binoculars and keep memories of the evening.

----

Facilitator: Fabia Kessas

----

Event-id: bioscopeunige_20160913

----

Work-package: 

----

Planning-phase: Scoping (M1 - M6)

----

Reporting-period: 

----

Duration: 2h

----

Audience-numbers: 40

----

Funds-eur: 

----

Status: Completed

----

Female-percentile: 61

----

Lower-age-bracket: 7

----

Higher-age-bracket: 67

----

Notes: 

----

Evaluation-publish: 

----

Seo-tab: 

----

Seo-info: 

----

Seotitle: 