Title: High school Biodesign workshops (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: High school Biodesign workshops (Phase 1)

----

Doa-description: A series of workshops addressing the field of BioDesign for students and adults (age 17 - 99) to explore the principles of Biodesign and experiment on case studies about environmental health, open health, water preservation, quantified self, activity trackers, food and health, healthcare (e.g. diagnostics innovation or health monitoring, vaccine development and biosafety) under the mentorship of professional mentors from the fields of biotechnology, design, & industry.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-10-02

----

Date-end: 2016-10-02

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma)

----

Funds-eur: 3000

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)