Title: Leadership Programme (Phase 1)

----

Partner: universite-paris-descartes

----

Event-name: Leadership Programme (Phase 1)

----

Doa-description: The Leadership Program on “Teaching Through Research” has been created under the auspices of our UNESCO Chair on “Learning Sciences” to help young teachers and researchers in Life Sciences to develop and implement innovative educational projects. During the program, the participants explore the use of Biodesign as a creative educational tool that ensures full complementarity between teaching and research.

----

Status: Completed

----

Activity: workshop

----

Date: 2016-09-04

----

Date-end: 2016-09-04

----

Audience-numbers: 19

----

Female-percentile: 67

----

Work-package: Bio/Public

----

Facilitator: UPD (Imane, Juanma)

----

Lower-age-bracket: 22

----

Higher-age-bracket: 60

----

Funds-eur: 12

----

Event-id: UPD_20161005

----

Reporting-period: 1 (M1 - M15)

----

Planning-phase: Scoping (M1 - M6)