Title: Air quality workshop and science cafe at University College London

----

Description: Read about our hands-on workshop making DIY temperature and humidity sensors, with science cafe on air quality (London, Nov 2016)

----

Author: UCL/Tekiu

----

Date: 2016-12-06

----

Postimage: ditos-ucl-20161123-workshop-making-humidity-temp-sensor.jpg

----

Text: 

After a long day at work what better way to unwind than having some DIY science fun?

To get into the DIY mood, we began our workshop/science cafe on indoor air quality with a game: ‘human circuit‘. One happy DIYer selected the different components (in their human form) to make up the circuit we were about to build: the Arduino, the DHT22 sensor, the battery, and the LED display.

(image: ditos-ucl-20161123-workshop-human-circuits-game.jpg)

Our hands-on session enabled those who were new to DIY electronics to follow a step-by-step guide projected on a screen, while the tech-savvy could go ahead and dig right in. 

(image: ditos-ucl-20161123-workshop-making-humidity-temp-sensor.jpg) (image: ditos-ucl-20161123-workshop-diy-temperature-humidity-sensor.jpg)

After mixed results and having built semi-operational devices, we managed to ‘peel’ ourselves off from the ‘making’ area to begin our discussion around air quality.

With a warm drink in hand we sat on comfy sofas with special guests Clive Shrubsole and Venus Bailey to converse about our concerns on both indoor air quality and environmental air pollution: what constitutes the ‘quality’ of ‘air quality’, indoor issues of humidity, mold (and their love for temperature differences), air pollution from human-and environmental-sources, apps and tools for pollution monitoring including CleanSpace, cycling masks, and NO2 diffusion tubes from Mapping for Change for community-led monitoring. We also spoke about the power of data, the issues in understanding it, and what locks policy makers into looking at only certain types. Clive has written two articles on related topics: the invisible scale of Climate Change and the need for a new clean air revolution.

The technology star of the evening was Panos Tigas, who helped guide us and troubleshoot some of the Arduino and circuit issues we encountered.

Paris Selinas captured our conversation topics:

(image: ditos-ucl-20161123-science-cafe-air-quality-picto-notes.jpg)

----

Tags: science cafe,diy science workshop,arduino sensors,air quality workshop

----

Line: 

----

Seotitle: 

----

Seodescription: 